# Chunk 3
# Source: Agenda_298.txt
# Date: None
# Meeting Type: Landmark Commission Meeting
# Keywords: transportation, parks, infrastructure, zoning, housing, economic, budget, public_safety
# Financial Impact: Not specified
# Size: 512 characters

- 4: 1510 W JEFFERSON BLVD Request:
- 1: 704 LOWELL ST Request:
- 2: 5406 JUNIUS ST Request:
- 3: 5406 JUNIUS ST Request:
- 4: 1000 N PEAK ST Request:
- 5: 1020 E 9TH ST Request:
- 6: 1022 E 9TH ST Request:
- 7: 2818 BURGER AVE Request:
- 8: 2826 METROPOLITAN AVE Request:
- 9: 104 S WINDOMERE AVE Request:
- 10: 1219 S ERVAY ST Review National Register nomination form for 1219 S
- 11: 1419 BEAUMONT ST Review National Register nomination form for 14 19
- 2024: AUG 29 PH 12:04 2 4 0 7 9 8
- 1: ...,,c. viC.\ Ar