# Chunk 0
# Source: Agendas_COR/Agenda_298.txt
# Chunk 0 of 111
# Size: 916 characters

﻿----------------------- Page 1-----------------------

 RECEIVED                                                                                                             Puf,fic Notice  



2024         AUG  29  PH 12:04                                                                                              2  4  0  7  9  8 



                                                                LANDMARK COMMISSION  

              .,                                                   REGULAR MEETING                                                    CITY SECRETARY 

CIT Y  e;:··1  nrT"  RY  

      1  ...,,c.  viC.\   Ar  

                                                                                                                     POSTED  

                                                                                                                                        DALLAS,ALLAS,  TX