# Chunk 0
# Source: Agendas_COR/Agenda.txt
# Chunk 0 of 81
# Size: 910 characters

﻿----------------------- Page 1-----------------------

                                                            DRAFT 



                             City of Dallas 



                                 1500 Marilla Street  

                            Council Chambers, 6th Floor 

                                Dallas, Texas 75201 



                          COUNCIL AGENDA 



                                  April 9, 2025 

                                    9:00 AM 



         (For General Information and Rules of Courtesy, Please See Opposite Side.) 

           (La Información General Y Reglas De Cortesía Que Deben Observarse  

Durante Las Asambleas Del Consejo Municipal Aparecen En El Lado Opuesto, Favor De Leerlas.) 


----------------------- Page 2-----------------------

General Information                                                               Información General DRAFT