----------------------- Page 1-----------------------

  RECEIVED                                                                          Puf,fic Notice  

2024 AUG   30  PM 12:01                                                                 2  4  0  8  0  8 

                                                                                               CITY SECRETARY 
                                                                                   POSTED  
                                                                                                DALLAS,ALLAS,  TX  

   Dallas Area Partnership to End and Prevent Homelessness Local Government Corporation  
                        Cancelled - Thursday, September 5, 2024 at 12:00 PM  
                             Dallas City Hall, 6ES, Council Briefing Room   
                   1500 Marilla St., Dallas TX 75201 or join by WebEx (see below)  

                                             CANCELLED  

                               NEXT MEETING – OCTOBER 3, 2024  

                                                 12:00 PM  

                   DALLAS CITY HALL, 6ES, COUNCIL BRIEFING ROOM   
               1500 MARILLA ST., DALLAS TX 75201 OR JOIN BY WEBEX  

                                                 Page 1 of 1  
