----------------------- Page 1-----------------------

                    RECEIVED  

                  2025  MAR  -7 PM  2: 31 
                                           City of Dallas                                1500 Marilla Street  
                   CITY SECRETARY                                                    Council Chambers, 6th Floor 
                                                                                        Dallas, Texas 75201 
                    DALLAS, TEXAS  
                                        COUNCIL AGENDA 

                                                                                  Pub[k Notice  
                                             City Council 

                                                                                     2 5 0 2 6 8 

                                                                                             CITY 
                                                                                POSTED            SECRETARY 
                                                                                                DALLAS 
                                                                                                      , TX 

Wednesday, March 12, 2025                         9:00 AM         COUNCIL CHAMBERS, CITY HALL 

                                              CANCELLED 

The City Council meeting scheduled on Wednesday, March 12, 2025, has been cancelled. 

City of Dallas                                     Page 1                                     Printed on 3/7/2025 
