----------------------- Page 1-----------------------

     RECEIVED  
                                                                          Pu6Cic Notice  
    2023 DEC  -4 A  H 10:39 
                                                                                23 1 0 8 4 
    CITY SECRETARY   
    DALLAS, TEXAS                                                                    CITY SECRETARY 
                                                                         POSTED  DALLAS, TX 
                                                                                                  
Dallas Area Partnership to End and Prevent Homelessness Local Government Corporation  
                     Cancelled - Thursday, December  7, 2023 at 12:00 PM  
                         Dallas City Hall, 6ES, Council Briefing Room   
                1500 Marilla St., Dallas TX 75201 or join by WebEx (see below)  

                                        CANCELLED  

                           NEXT MEETING - JANUARY 4, 2024  

                                            12:00 PM  

               DALLAS CITY HALL, 6ES, COUNCIL BRIEFING ROOM   
            1500 MARILLA  ST., DALLAS TX 75201 OR JOIN BY WEBEX  

                                            Page 1 of  1  
