----------------------- Page 1-----------------------

                   RECEIVED  

                           28 PH 7:41 
                                            City of Dallas                               1500 Marilla Street  
                  CITY SECRETARY                                                     Council Chambers, 6th Floor 
                  DALLAS, TEXAS                                                          Dallas, Texas 75201 

                                           Briefing Agenda  

Wednesday, November 6, 2024                        9:00 AM          COUNCIL CHAMBERS, CITY HALL 
                                                                                       bit.ly/cityofdallastv 

                                               CANCELLED 

The   City   Council   Briefing scheduled   on   Wednesday,    November     6,   2024,   has   been cancelled. 

                                                                                          Puf,fic Notice  

                                                                                              2  4  0  9  9  3 

                                                                                                      CITY SECRETARY 
                                                                                         POSTED  
                                                                                                      DALLAS,ALLAS,  TX  

City of Dallas                                       Page 1                                    Printed on 10/28/2024 
