----------------------- Page 1-----------------------

                  RECEIVED  
                                              City of Dallas                                1500 Marilla Street  
                                                                                        Council Chambers, 6th Floor 
                           20 PH 4:58                                                      Dallas, Texas 75201 

                 CITY SECRETARY   COUNCIL AGENDA                                            Puf,fic Notice  
                  DALLAS, TEXAS  
                                                City Council                                     2  4  1  1  7  4 

                                                                                                        CITY SECRETARY 
                                                                                           POSTED  
                                                                                                         DALLAS,ALLAS,  TX  

Wednesday, December 25, 2024                         9:00 AM          COUNCIL CHAMBERS, CITY HALL 

                                                 CANCELLED 

The    City   Council    meeting    scheduled     on    Wednesday,      December       25,   2024,    has   been  
cancelled. 

City of Dallas                                        Page 1                                      Printed on 12/20/2024 
