----------------------- Page 1-----------------------

  RECEIVED                                                                                 Pub[k Notice  

2025 MAR 14 AM  9  56:  
                                                                                               2 5 0 2 9 0 
                                                                                                             
 CITY SECRETARY  
                                                                                                       CITY 
 DALLAS, TEXAS                                                                            POSTED           SECRETARY 
                                                                                                         DALLAS 
                                                                                                               , TX 

                    (CHC) CITIZEN HOMELESSNESS COMMISSION  

                                          REGULAR MEETING  

                                  MARCH 20, 2025 AT 1:00 P.M.  

                                                CANCELLED  

 Continued  
