----------------------- Page 1-----------------------

                   RECEIVED  

               zozi. HAR -8  PH  4 : 59                                             1500 Marilla Street  
                                        City of Dallas                            Council Chambers, 6th  
                 CITY   SECRETARY                                                        Floor 
                  DALLAS. TEXAS                                                    Dallas, Texas 75201 
                                     COUNCIL AGENDA 

                                          City Council 

                                                                           PuE[ic Notice  

                                                                              2  4   0  2  5  8 

                                                                                      CITY.SECRETARY 
                                                                          POSTED  DALLAS, TX  

Wednesday, March 13, 2024                      9:00 AM         COUNCIL CHAMBERS, CITY HALL 
                                                                                bit.ly/cityofdallastv 

                                            CANCELLED 

The City Council Meeting scheduled for Wednesday March 13, 2024, has been cancelled. 

City of Dallas                                   Page 1                                  Printed on 3/8/2024 
