----------------------- Page 1-----------------------

                    RECEIVED  

                             27 PH 
                                     5:02 
                                             City of Dallas                               1500 Marilla Street  
                   CITY SECRETARY                                                     Council Chambers, 6th Floor 
                   DALLAS, TEXAS                                                         Dallas, Texas 75201 

                                            Briefing Agenda 

Wednesday, January 1, 2025                           9:00 AM          COUNCIL CHAMBERS, CITY HALL  

                                                 CANCELLED 

The   City   Council   Briefing  meeting    scheduled     on  Wednesday,      January    1,  2025,    has   been  
cancelled. 

                                                                                              Puf,fic Notice  

                                                                                                   2  4  1  1  8  1 

                                                                                                          CITY SECRETARY 
                                                                                                                       
                                                                                             POSTED DALLAS,ALLAS,  TX 

City of Dallas                                        Page 1                                     Printed on 12/27/2024 
