----------------------- Page 1-----------------------

                                                                                               EXHIBIT A  

MALL AREA REDEVELOPMENT TIF DISTRICT  
  (REINVESTMENT ZONE NUMBER TWENTY)  
                                                  
                                 ANNUAL REPORT  
                                     FY 2022-2023  
                                                  

                                                                                                            
                                                  

                                                           
                                                  
                           Office of Economic Development  
                                1500 Marilla Street, 6DN  
                                   Dallas, Texas 75201  
                                      (214) 670-1691  
                             https://www.dallasecodev.org/  
                                                  
                      October 1, 2022 to September 30, 2023 

----------------------- Page 2-----------------------

Mall Area Redevelopment TIF District                                                                       FY 2022-2023 Annual Report  

                                                     Table of Contents  
                                                                            
  
TIF District Map ............................................................................................................... 3  
Mission Statement ........................................................................................................... 4  
FY 2022-2023 TIF District Accomplishments .................................................................. 5  
Mixed-Income Housing Summary…………………………………………………………..…9  
Value and Increment Revenue Summary ...................................................................... 10  
Objectives, Programs, and Success Indicators ............................................................. 11  
Year-End Summary of Meetings and City Council Items…………………………….…...12  
Budget and Spending Status ......................................................................................... 15  
FY 2023-2024 Work Program ....................................................................................... 16  
Appendix A: Financials .................................................................................................. 18  
Appendix B: Financial Obligations …………………...………………………………….......21  
Appendix C: Sub-District-Wide Set-Aside Funds…………………………………………..22  

  

                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                               

                                                                         2  
  

----------------------- Page 3-----------------------

Mall Area Redevelopment TIF District                                                                 FY 2022-2023 Annual Report  

                                                    TIF District Map  
                                                

                                                                     3  
  

----------------------- Page 4-----------------------

Mall Area Redevelopment TIF District                                                 FY 2022-2023 Annual Report  

                                         Mission Statement  
                                                            
The Mall Area Redevelopment Tax Increment Financing District (TIF District) represents  
the  City  of  Dallas’  effort  to  encourage  the  sustainable  redevelopment  of  properties  
including and around two obsolete shopping malls while taking advantage of each area’s  
strategic regional location at the crossroads of key transportation corridors.  
  
As allowed by Chapter 311 of the Texas Tax Code, the TIF  District comprises two non- 
contiguous sub-districts—the Montfort-IH 635 Sub-District for the Valley View Center Mall  
area in northern Dallas and the Westmoreland-IH 20 Sub-District for the  Redbird Mall  
(formerly Southwest Center Mall) area in southern Dallas.  
  
The Montfort-IH 635 Sub-District is generally bounded by Alpha Road, Preston Road,  
Noel Road, and Interstate Highway 635 (LBJ Freeway). The Montfort-IH 635 Sub-District  
encompasses  approximately  173.9 acres, not  including  rights-of-way.  The  Montfort-IH  
635 Sub-District is recommended by and consistent with the City’s adopted Valley View- 
Galleria Area Plan (2013) and serves as a long-term funding tool to help implement the  
shared vision for the area by further leveraging other implementation tools (PD 887 form- 
based zoning and Thoroughfare Plan amendments) enacted by the City Council.  
  
The  Westmoreland-IH  20  Sub-District  is  generally  bounded  by  Westmoreland  Road,  
Camp Wisdom Road, Highway 67 (Marvin D. Love Freeway), and Interstate Highway 20  
(LBJ Freeway). The Westmoreland-IH 20 Sub-District encompasses approximately 112.2  
acres, not including rights-of-way. The Westmoreland-IH 20 Sub-District is recommended  
by  and  consistent  with  the  City-sponsored  Advisory  Services  Panel  report  entitled  
“Southwest Center Mall”  published by the Urban Land Institute (2009) and  serves  as a  
long-term  funding  tool  to  help  implement many  of  the  report’s  recommendations  over  
time.  
  
The  mission of the TIF District is to provide a source of funding for a program of public  
investments (e.g. infrastructure improvements, economic development grants, and land  
acquisition/assembly  for  public  open  space),  which  is  intended  to  stimulate  private  
investment and redevelopment in each mall area to occur earlier and to a much greater  
extent than would occur solely through private investment in the reasonably foreseeable  
future.  
  
Originally in the 1960s and 1970s, the Valley View Center Mall and the Southwest Center  
Mall were created by complex configurations of super-blocks, private land ownership, and  
reciprocal easement agreements that bound multiple owners together. Over the past 15- 
20  years,  as  market  conditions  have  shifted  significantly,  these  same  configurations  
heavily  burdened  each  mall  area,  making  redevelopment  and  revitalization  extremely  
difficult without public participation and intervention.   
  
With  the  assistance  of  this  TIF  District,  each  mall  area  is  to  be  reconfigured  into  a  
traditional pattern of public streets, public open space, public infrastructure, and smaller  
parcels      of   private    land     ownership,       thereby     setting     the    stage     for   incremental  
redevelopment that is flexible to meet market demands and community needs.  

                                                          4  
  

----------------------- Page 5-----------------------

Mall Area Redevelopment TIF District                                              FY 2022-2023 Annual Report  

              TIF District Accomplishments in FY 2022-2023  
  
    •    In 2023, the remaining in-line portion of the Valley View Mall and the former AMC  
         theater were demolished.  
           
    •    In November 2020, voters approved a Dallas Independent School District (DISD)  
         bond package, including $75 million to design and build a new preK-12 vertically  
         integrated choice school in North Dallas. During the first half of FY  2021-2022,  
         DISD actively evaluated  potential sites in the Valley View-Galleria area.  In July  
         2022, DISD closed on the purchase of the 12-story office building and associated  
         parking garage located on 6.2 acres at 5501 LBJ Freeway within the Montfort-IH  
         635 Sub-District of the Mall Area Redevelopment TIF District.  During FY 2022- 
         2023,  DISD  continued  the  process  of  planning  and  designing  the  building’s  
         conversion into a school  with support from the City of Dallas. DISD anticipates  
         opening the school in 2025.  
           
    •    In April 2021, the NCTCOG Executive Board authorized an $850,000 consultant  
         contract with Lea  +  Elliott, Inc. to develop technical standards and guidelines for  
         an   automated   transportation   system   (ATS   Development   Study).   City   staff  
         participated in the Steering Committee for the ATS Development  Study, and the  
         final report was completed in May 2023.  
           
    •    In  January  2021,  the  City’s  Office  of  Economic  Development  entered  into  a  
         consultant contract with Social Impact Architects, Inc. to review existing plans, re- 
         engage  stakeholders, and develop a  unified  strategic  plan  for the  Valley  View- 
         Galleria area with special focus on improving and coordinating a variety of public  
         sector   implementation  activities  (e.g.  park;  school;  ATS;  zoning;  marketing;  
         branding).  In January 2022,  City staff and Social Impact Architects presented  to  
         the  Economic  Development  Committee  of  City  Council  a  summary  of  the  
         substantially      complete        strategic     plan,     including      research,       stakeholder  
         engagement,        opportunities,      recommendations,   and   next   steps.   A              primary  
         recommendation of the strategic plan was for the City to establish a specific brand  
         and identity for the Valley View-Galleria area as the “Dallas International District.”  
         During FY 2022-2023, the City and Social Impact Architects, Inc. continued pursuit  
         of  the  recommended  implementation  actions  of  the  strategic  plan,  including  
         marketing The Prism building as an integral part of the City’s International District  
         to attract prospective foreign trade offices, improve foreign relations, and increase  
         trade, cultural exchanges, and foreign direct investment. In December 2022 at The  
         Prism, the City welcomed the opening of the Trade Office of France by the French- 
         American Chamber of Commerce.  
           
    •    In Spring 2021, Florida-based developer ZOM Living began construction on a new  
         398-unit apartment  project  on 3.2  acres located at the northeast corner of Noel  
         Road and LBJ Freeway  in the Montfort-IH 635 Sub-District. Known as Hazel by  
         the Galleria, the project is 5 stories wrapping a 7-story structured parking garage.  
         Construction was completed during FY 2022-2023.  

                                                        5  
  

----------------------- Page 6-----------------------

Mall Area Redevelopment TIF District                                                   FY 2022-2023 Annual Report  

           
     •   In  June  2021,  City  Council  approved  Resolution  No.  21-1095  to  authorize  a  
         construction        services      contract     (not    to    exceed      $4,470,719)        with     Vescorp  
         Construction, LLC dba Chavez Concrete Cutting for the construction of a complete  
         street project on Montfort Drive from Interstate Highway 635 Frontage Road to  
         Alpha Road. The project will  include improving the existing street pavement with  
         reinforced concrete pavement, storm drainage, water and wastewater, concrete  
         sidewalk,  shared-use  concrete  path,  buffered  bike  lanes,  street  and  pedestrian  
         lighting,  traffic   signals,   pavement  markings,   speed  control   treatments,   and  
         pedestrian enhancements. Originally, construction of the project was scheduled to  
         start in early 2022 and be completed by mid-2023. However, due to delays in utility  
         pole  relocation  by  Oncor  as  well  as  contract  disputes  between  the  City  and  
         Vescorp  Construction,  construction  of  the  project  did  not  commence  in  2022;  
         however,  construction  did  commence  in  March  2023  and  is  anticipated  to  be  
         completed by the end of 2024.  
           
     •   During   FY  2022-2023,   significant   progress  continued   to   be   made   on   the  
         redevelopment project at Red Bird Mall  (now known as the Shops at RedBird),  
         including:  
           
              •    substantial completion of new site infrastructure  
           
              •    substantial completion of $2.1 million 12,600 square foot expansion of the  
                   Dallas Entrepreneur Center (DEC) at RedBird  
           
              •    substantial  completion  of  Dallas  College’s  $5  million  53,000  square  foot  
                  Workforce Development and Training Center   
           
              •    substantial completion of new Chick-fil-A restaurant at RedBird  
           
              •    demolition of vacant former Blockbuster Video building (7,000 square feet)  
                   at 3420 W. Camp Wisdom Road and commencement of construction on  
                   new multi-tenant retail building (5,400 square feet)  
           
              •    City Council approval of Resolution No. 23-0505, authorizing an economic  
                   development  incentive  agreement  with  Randall’s  Food  &  Drugs  LP  to  
                   include (1) a Chapter 380 economic development grant in the amount not  
                  to exceed $5,200,000.00; (2) a Chapter 380 sales tax grant in the amount  
                   not  to  exceed  $600,000.00  over  ten  years;  and  (3)  a  business  personal  
                   property tax abatement for a period of five years in the amount equal to the  
                   City’s  taxes  assessed  on  75  percent  of  the  added  taxable  value  of  
                   Grantee/BPP  Owner’s  business  personal  property  investment  during  the  
                  first five years of operation in consideration of a new  $19 million 50,000  
                   square foot full-service Tom Thumb grocery store at RedBird  
           

                                                            6  
  

----------------------- Page 7-----------------------

Mall Area Redevelopment TIF District                                                             FY 2022-2023 Annual Report  

               •     City  Council  approval  of   Resolution  No.  23-0793,  authorizing  a  New  
                     Markets Tax Credit transaction between the Dallas Development Fund and  
                     its subsidiaries, JPMorgan Chase and its subsidiaries, and Vogel Alcove for  
                     interior construction of a new $6.1 million 15,000 square foot childcare and  
                     resource center at RedBird  
            
            
            
            
            
            
            
         
         
         
         
         
         
         
         
         
         
  

  

  

                                                                             

                                                                  7  
  

----------------------- Page 8-----------------------

    Mall Area Redevelopment TIF District                                                                                                               FY 2022-2023 Annual Report  

                                                                                                                                                                                     1 
                                Projects Within the Mall Area Redevelopment TIF District Utilizing TIF District Funding 

                                                       Completion  
                                                           Date                                                                                2                                         3        TIF District  
    Project         Location         Sub-District                          Status                            Development Amount/Type                                   Approx Value                             4 
                                                        (Calendar                                                                                                                                 Investment 
                                                           Year) 
                                                                                         demolition of 100,000 square feet retail                           
  Reimagine          3662 W.       Westmoreland-                            Under  
             6                                             2025                          renovation of 600,000 square feet retail                                       $135,000,000              $15,600,000  
   RedBird       Camp Wisdom             IH 20                          Construction 
                                                                                         new construction of 40,000 square feet retail 

                                                                                         demolition of 100,000 square feet retail                           
                                        TOTAL                                            renovation of 600,000 square feet retail                                       $135,000,000              $15,600,000  
                                                                                         new construction of 40,000 square feet retail                              

                           Projects Within the Mall Area Redevelopment TIF District Not Utilizing TIF District Funding1,5 

                                                       Completion  
                                                           Date                                                                                2                                         3        TIF District  
    Project         Location         Sub-District                          Status                            Development Amount/Type                                    Approx Value                            4 
                                                        (Calendar                                                                                                                                 Investment 
                                                           Year) 

 Windsor by        13290 Noel         Montfort-IH  
                                                           2017           Complete       new construction of multi-family residential (321 units)                        $68,000,000                    $0  
 the Galleria          Road               635 

AC Hotel and  
  Residence  
                  5460 James          Montfort-IH  
    Inn (by                                                2018           Complete       new construction of hotel (256 rooms)                                           $21,600,000                    $0  
                     Temple               635 
  Marriott) by  
 the Galleria 

    Cornell                           Montfort-IH  
                  13001 Cornell                            2020           Complete       new construction of multi-family residential (344 units)                        $70,000,000                    $0 
   Midtown                                635 

  Palladium          7202 S.       Westmoreland- 
  RedBird 6, 7   Westmoreland            IH 20             2021           Complete       new construction of multi-family residential (300 units)                        $43,529,650                    $0 

 Hazel by the                         Montfort-IH  
                   13100 Noel                              2023           Complete       new construction of multi-familly residential (398 units)                       $61,304,500                    $0 
    Galleria                              635 

                                                                                         new construction of multi-family residential (1,363 units) 
                                        TOTAL                                            new construction of hotel (256 rooms)                                          $264,434,150                   $0 

                                                                                                                                                                          Approx                TIF District  
                    Grand Total - All Projects Utilizing and Not Utilizing TIF District Funding                                                                                      3                            4 
                                                                                                                                                                           Value               Investment 

                                                                                         new construction of multi-family residential (1,363 units) 
                                                                                         new construction of hotel (256 rooms) 

                                  GRAND TOTAL                                            demolition of 100,000 square feet retail                                        $399,434,150             $15,600,000  
                                                                                         renovation of 600,000 square feet retail                                  
                                                                                         new construction of 40,000 square feet retail          

1 
  All information updated as of September 30, 2023. 

2  
  Based upon: either the incentive application or the required minimum stated in the Development Agreement. May be updated for completed projects based on actual unit mix and  
square footage. 

3  
  Based upon: (1) market value of comparable projects for anticipated projects, (2) required minimum private investment stated in the Development Agreement for projects that have  
been approved for TIF District funding or are under construction, or (3) DCAD market value for completed projects (unless project has not yet been assessed). 

4  
  TIF District funding amount not to be exceeded per an approved City Council Resolution.  

5  
  Selected significant projects included. 

6 
  Project also includes other City subsidies; contact the Office of Economic Development for more information. 

7  
  Tax-exempt property. 

     

                                                                                                        8  
     

----------------------- Page 9-----------------------

 Mall Area Redevelopment TIF District                                                                 FY 2022-2023 Annual Report  

                                                     TIF District Initiatives 
                                             Completion  
                                                 Date  
     Project        Location   Sub-District                    Status          Project Description         Investment          Source 
                                              (Calendar  
                                                Year) 

                                                                                                                              Park and  
                                                                                                                             Recreation  
                                                                                                                           Facilities Fund  
                                                                                                         $1,510,785.21 
                                                                                                                           (2006 General  
                                                                                                                          Obligation Bond  
                                                                                                                               Funds) 

                                                                                                                                ECO  
                                                                                                                          (Proposition I in  
                                                                                                                           2017 General  
                                                                                                         $3,000,000.00 
                                                                                                                          Obligation Bond  
                                                                           acquisition from Peterson  
                                                                                                                           Funds-District  
Acquisition of                                                             Lane Partners LLC of  
                      5580                                                                                                  11 allocation) 
real property for               Montfort-IH                                approximately 1.66 acres,  
                   Peterson                     2021         Complete 
future central                     635                                     including a 53,730 square  
                      Lane 
park                                                                       foot two-story multi-tenant                      Valley View- 
                                                                           office building                                 Galleria Open  
                                                                                                          $213,301.46       Space Fund  
                                                                                                                          (park fee in lieu  
                                                                                                                          fund in PD 887) 

                                                                                                                              Mall Area  
                                                                                                          $652,913.33     Redevelopment  
                                                                                                                             TIF District 
                                                                                                                               Equity  
                                                                                                                            Revitalization  
                                                                                                          $300,000.00       Capital Fund  
                                                                                                                             (District 11  
                                                                                                                             allocation) 
                                                 Total                                                    $5,677,000.00 

   
                                 Mixed-Income Housing Summary  
                                                                         
 Successful development efforts support a variety of housing options. Accordingly, twenty  
 percent (20%) of all housing units in projects using direct site-specific TIF district funding  
 assistance are subject to the City’s and County’s established criteria for mixed-income  
 housing.   
   
 In the Montfort-IH 635 Sub-District, construction was completed in 2017 on the 321-unit  
 Windsor by the Galleria apartment project located at 13290 Noel Road. The Windsor by  
 the Galleria multi-family project did not utilize direct site-specific TIF District funding and,  
 as such, does not set aside any affordable units. Additionally, in the Montfort-IH 635 Sub- 
 District, construction was completed in 2020  on the 344-unit Cornell Midtown (formerly  
 Modera  Dallas  Midtown)  multi-family  project  located  at  13001  Cornell.  The  Cornell  
 Midtown multi-family project did not utilize direct site-specific TIF District funding and, as  
 such, does  not set aside any affordable units. Additionally, in the Montfort-IH 635 Sub- 
 District, construction was completed in 2023 on the 398-unit Hazel by the Galleria multi- 
 family project located at 13100 Noel. The Hazel by the Galleria project did not utilize direct  
 site-specific TIF District funding and, as such, does not set aside any affordable units.  
   

                                                                      9  
   

----------------------- Page 10-----------------------

Mall Area Redevelopment TIF District                                                  FY 2022-2023 Annual Report  

In the Westmoreland-IH 20 Sub-District, construction was completed in 2021 on the 300- 
unit Palladium Redbird mixed-income apartment project located at 7202 S. Westmoreland  
Road  within  the  Reimagine  Redbird  redevelopment.  As  a  requirement  of  the  funding  
sources  (i.e. housing tax credits; tax exempt  bonds; CDBG/HOME funds; City general  
obligation bond funds) utilized to develop the project, 70% of the 300 units (i.e. 210 units)  
are  reserved and leased solely to households earning at or below 60% of Area Median  
Family Income as defined by the U.S. Department of Housing and Urban Development.  
The  210 affordable units are  required to  remain affordable for a minimum of 20 years.  
The remaining 30% of the units in the project (i.e. 90 units) can be leased at market rates.  
                                                             
                     Value and Increment Revenue Summary  
                                                             
The  adjusted  base  value  of  the  TIF  District  is  $176,287,080  ($148,591,740  in  the  
Montfort-IH 635 Sub-District and $27,695,340 in the Westmoreland-IH 20 Sub-District).  
  
In the 2023  certified tax  roll, the total appraised value of all taxable real property in the  
TIF District as determined by the Dallas Central Appraisal District was $404,452,430,  
representing an increase of $228,165,350 (129.4%) over the adjusted base value.   
  
In the  Montfort-IH 635 Sub-District, the certified total appraised value of all taxable real  
property in tax year 2023 was $353,970,740, representing an increase of $205,379,000  
(138.2%) over the base value.   
  
In the Westmoreland-IH 20 Sub-District, the certified total appraised value of all taxable  
real property in tax year 2023 was $50,481,690, representing an increase of $22,786,350  
(82.3%) over the adjusted base value.   
  
Year-over-year,  the  TIF  District’s  2023  certified  total  value  increased  by  $69,052,790  
(20.6%) over the TIF District’s 2022 final value of $335,399,640.  
  
With  the City’s  participation  in the TIF District  for tax year 2023  at 90%, the  captured  
incremental tax revenue  anticipated to be collected and  deposited into the TIF fund  in  
2024 for tax year 2023 is approximately $1,510,751.    
  
Note about Dallas County’s participation in the TIF District: In August 2015, the Dallas  
County   Commissioners   Court   approved   Court   Order   2015-1122   authorizing   the  
participation of Dallas County in the Mall Area Redevelopment TIF District, beginning on  
January 1, 2020, subject to Valley View Mall (excluding Sears and the existing theater)  
being demolished by the same date, by providing 55% of its increment for either twenty  
years, until the County’s total net present value contribution reaches $21.6 million (using  
a discount rate of 4%), or the City of Dallas terminates the district, whichever comes first.  
Between  2015  and  2019,  Dallas  County  staff  had  decided  to  delay  in  executing  the  
interlocal agreement until seeing evidence that Valley View Mall had been demolished in  
accordance with the County’s qualifying condition of participation. In early 2020, following  
completion of the  demolition work made to the in-line portion of the mall by TX Dallas  
Midtown, L.P., Dallas County staff concluded that the County’s qualifying condition of  

                                                          10  
  

----------------------- Page 11-----------------------

Mall Area Redevelopment TIF District                                                   FY 2022-2023 Annual Report  

participation had not been fully satisfied because Dallas Midtown, L.P. had kept a portion  
of the mall intact in order to specifically keep the movie theater operating. As a result,  
Dallas County’s participation in the TIF District for tax year 2023 is currently 0%. With the  
remaining portions of the mall having been fully demolished in 2023, Dallas County staff  
has indicated strong support for  pursuing  a new Court Order  in 2024  to authorize the  
County’s participation for the same duration (20 years) and at the same rate (55%) as  
development  activities  in  the  Montfort-IH  635  Sub-District  begin  to  regain  momentum  
again following the COVID-19 pandemic.  
  
               Objectives, Programs, and Success Indicators  
                                                              
The     Project     Plan     and     Reinvestment          Zone     Financing       Plan     for   the    Mall     Area  
Redevelopment TIF District was approved in June 2015. The following goals are included  
in the Project Plan and Reinvestment Zone Financing Plan:  
  
     •   Goal 1:  To create additional taxable value attributed to new private investment in  
         projects in the Montfort-IH 635 Sub-District totaling approximately $3.92 billion in  
         total dollars over the 30-year life of the Sub-District.   
           
                   Taxable       value     in   the    Montfort-IH       635     Sub-District       has     increased  
                   $205,379,000 over the base value (representing 5.2% of goal).  
                     
     •   Goal 2: To create additional taxable value attributed to new private investment in  
         projects  in  the  Westmoreland-IH  20  Sub-District  totaling  approximately  $295.2  
         million in total dollars over the 30-year life of the Sub-District.  
           
                   Taxable  value  in  the  Westmoreland-IH  20  Sub-District  has  increased  
                   $22,786,350 over the base value (representing 7.7% of goal).  
                     
     •   Goal 3:  To attract new higher density private development in the Montfort-IH 635  
         Sub-District totaling approximately 707,870 square feet of new retail space; 72,991  
         square feet of renovated movie theater; 3,987,022 square feet of new office space;  
         957 new hotel rooms; and 7,674 new residential units (including apartments and  
         condominiums).   
                     
                   In the Montfort-IH 635 Sub-District, 1,063 multi-family residential units have  
                   been completed  (14% of goal). Additionally,  256 hotel rooms  have been  
                   completed (27% of goal).  
                     
     •   Goal 4: To attract new higher density private development in the Westmoreland- 
          IH 20 Sub-District totaling approximately 140,000 square feet of new retail space;  
         45,000 square feet of movie theater; 70,000 square feet of new office space; 80  
         new  hotel  rooms;  and  1,620  new  residential  units  (including  apartments  and  
         townhomes).  
           

                                                           11  
  

----------------------- Page 12-----------------------

Mall Area Redevelopment TIF District                                                   FY 2022-2023 Annual Report  

                   In the Westmoreland-IH 20 Sub-District,  23,043  square feet of new retail  
                   space (Starbucks--2,550 square feet and Foot Locker--20,493 square feet)  
                   are  complete (17% of goal). Additionally, 300 new multi-family residential  
                   units have been completed  (19%  of goal).  There are no new hotel rooms  
                  planned (0% of goal).  
                     
                  Approximately   129,835   square  feet  of  former  retail  space  has  been  
                   converted for office  use  (Dallas Entrepreneur  Center--7,130  square  feet;  
                   Jarvis Christian College—6,018 square feet; Workforce Solutions Greater  
                   Dallas—30,000 square feet; Chime Solutions, Inc.—86,687 square feet).   
                     
                  Additionally, approximately  193,000 square feet of former retail space has  
                   been  converted  for  medical  office  use  (Parkland  Hospital  Clinic—43,000  
                   square feet; UT Southwestern Medical Center— 150,000 square feet).   
                     
     •   Goal 5: To encourage the sustainable redevelopment of properties including and  
         around two severely declining shopping malls in a manner in which negative fiscal  
         impacts  for  the  remainder  of  the  City  are  limited  and  a  walkable  development  
         pattern is achieved that is a net benefit to the City from a fiscal, land use, and  
         quality of life standpoint.  
           
     •   Goal 6:  To increase public open space in the District.  
           
                   During FY 2022-2023, staff supported ongoing efforts to acquire/assemble  
                  property  for  the  future  Dallas  Midtown  Commons  Park.  On  January  25,  
                   2023,  City  Council  approved  Resolution  No.  23-0190,  authorizing  an  
                   application   for   the   Texas   Parks   and   Wildlife   Department   Outdoor  
                   Recreation  Legacy   Partnership   Grant   Program   in   an   amount   up   to  
                   $10,000,000 to help establish a new central park in the City’s International  
                   District (informally known as the Valley View-Galleria area. Staff submitted  
                   the application on February 1, 2023. Late in FY 2022-2023, staff received  
                   notification that the application was not successful.  
                     
     •   Goal   7:   To   generate   approximately   $431.4   million   (net   present   value   of  
         approximately $182.5 million in 2014 dollars) in TIF fund revenues over the 30- 
         year life of the District.  
           
                   Total collection of TIF District fund revenues: $3,453,806 (0.80% of goal).  
  
      Year-End Summary of Meetings and City Council Items  
                                                              
The Mall Area Redevelopment TIF District Board of Directors had one (1) meeting during  
FY 2022-2023: January 20, 2023 (special called meeting).   
  

                                                           12  
  

----------------------- Page 13-----------------------

Mall Area Redevelopment TIF District                                                      FY 2022-2023 Annual Report  

The Board can consist of up to seven members, including six (6) City of Dallas appointees  
and one (1)  Dallas County appointee. During FY 2022-2023, the Board members were  
(FY 2022-2023 Board meetings attended):   
  
     •    Position 1: Oscar Joyner—City representative (1 of 1 meeting)  
            
     •    Position 2: Mahesh Gehani—City representative (1 of 1 meeting)  
            
     •    Position 3: Kiyundra Jones—City representative (1 of  1 meeting)  
            
     •    Position 4: Rick Perdue—City representative (0 of 1 meeting)  
            
     •    Position 5: Mike Sims—City representative (1 of 1 meeting)  
            
     •    Position 6: Amy Monier—City representative (1 of 1 meeting)  
            
     •    Position 7: Dallas County’s appointment of a Board member for Position 7 cannot  
          occur until after the County’s approval of a new interlocal agreement with the City  
          to participate in the Mall Area Redevelopment TIF District (see page 10)  
  
During FY 2022-2023, City Council acted  on  seven  (7)  items  associated with the Mall  
Area Redevelopment TIF District:  
            
     •    On January 11, 2023, City Council approved Resolution No. 23-0109, authorizing  
          an  Advance  Funding  Agreement  with  the  Texas  Department  of  Transportation  
          (TxDOT) (CSJ No. 0261-03-070, CFDA No. 20.205) for the TxDOT Green Ribbon  
          Program  Project  to  provide  landscape  planting  and  irrigation  improvements  on  
          U.S. Highway 67 at Camp Wisdom Road - Financing: No cost consideration to the  
          City  
            
     •    On January 25, 2023, City Council approved Resolution No. 23-0190, authorizing  
          an application for the Texas Parks and Wildlife Department Outdoor Recreation  
          Legacy  Partnership  Grant  Program  in  an  amount  up  to  $10,000,000  to  help  
          establish a new central park in the City’s International District (informally known as  
          the Valley View-Galleria area) in north Dallas -  Financing:  No cost consideration  
          to the City (potential future costs)  
            
     •    On February 22, 2023, City Council approved Resolution No. 23-0314, accepting  
          the  FY  2021-2022  Annual  Report  on  the  status  of  Tax  Increment  Financing  
          Reinvestment  Zone  Number  Twenty  (Mall  Area  Redevelopment  TIF  District  or  
          District) and authorizing the City Manager to submit the annual report to the Chief  
          Executive Officer of each taxing jurisdiction that levies taxes on real property in the  
          District and to the State Comptroller, as required by state law - Financing: No cost  
          consideration to the City  
            

                                                             13  
  

----------------------- Page 14-----------------------

Mall Area Redevelopment TIF District                                            FY 2022-2023 Annual Report  

    •    On March 8, 2023, City Council approved Resolution No. 23-0369, authorizing (1)  
        the acceptance of a grant from the United States Department of Transportation  
         Federal Highway Administration through the Texas Department of Transportation  
         (TxDOT)  for  the  Congestion  Mitigation  and  Air  Quality  Improvement  Program  
         (Agreement No. CSJ 0918-47-368, CFDA No. 20.205) as Federal share in the total  
         project   cost   of   $7,854,750.00,   which   includes   $6,000,000.00   as   Federal  
         participation,  $354,750.00  as  State  participation  for  indirect  state  cost,  and  
        $1,500,000.00  ($1,470,000.00  for  design  and  construction  and  $30,000.00  for  
        direct state cost paid to TxDOT prior to construction) as local participation for cost  
         related  to  the  reconstruction  and  widening  of  sidewalks  with  the  installation  of  
         pedestrian  streetlights  and  the  reconstruction/upgrade  of  the  crosswalks  and  
        associated traffic signal infrastructure on West Camp Wisdom Road from U.S. 67  
        to   South   Westmoreland   Road   in   Dallas   County;   (2)   the   establishment   of  
        appropriations in the amount of$5,880,000.00 in the West Camp Wisdom Road  
         Improvements  Fund;  (3)  the  receipt  and  deposit  of  funds  in  the  amount  of  
        $5,880,000.00  in  the  West  Camp  Wisdom  Road  Improvements  Fund;  (4)  the  
        disbursement  of  funds  in  the  amount  of  $5,880,000.00  from  the  West  Camp  
        Wisdom Road Improvements Fund; (5) a required local match in the amount of  
        $1,500,000.00;  (6)  the  disbursement  of  a  portion  of  local  match  funds  in  the  
        amount of $30,000.00 as initial payment prior to construction from the Coronavirus  
         State  and  Local  Fiscal  Recovery  Fund;  (7)  the  disbursement  of  the  remaining  
         portion of local match funds in the amount of $1,470,000.00 from the Street and  
        Transportation  (A)  Fund  ($1,400,000.00)  and  the  Coronavirus  State  and  Local  
         Fiscal Recovery Fund ($70,000.00); and (8) execution of the Advanced Funding  
        Agreement with TxDOT and all terms, conditions, and documents required by the  
        grant agreement - Total amount of $7,380,000.00 -  Financing: Texas Department  
        of  Transportation  Grant  Funds  ($5,880,000.00),  Street  and  Transportation  (A)  
         Fund  (2017  General  Obligation  Bond  Fund)  ($1,400,000.00),  and  Coronavirus  
         State and Local Fiscal Recovery Fund ($100,000.00)  
          
    •    On April 14, 2023, City Council approved Resolution No. 23-0505, authorizing an  
        economic  development  incentive  agreement  with  Randall’s  Food  &  Drugs  LP  
        and/or  its  affiliates  (“Grantee/BPP  Owner”),  doing  business  as  Tom  Thumb,  to  
         include  (1)  a  Chapter  380  economic  development  grant  in  the  amount  not  to  
        exceed  $5,200,000.00;  (2)  a  Chapter  380  sales  tax  grant  in the amount  not  to  
        exceed  $600,000.00  over  ten  years;  and  (3)  a  business  personal  property  tax  
        abatement  for  a  period  of  five  years  in  the  amount  equal  to  the  City’s  taxes  
        assessed  on  75  percent  of  the  added  taxable  value  of  Grantee/BPP  Owner’s  
         business personal property investment during the first five years of operation in  
        consideration of a new full-service grocery store (“Project”) within City of Dallas  
        Tax  Increment  Reinvestment  Zone  Number  Twenty  -  Total  not  to  exceed  
        $5,800,000.00 -  Financing: ECO (I) Fund (2017 General Obligation Bond Fund)  
         ($2,000,000.00),  Public/Private  Partnership  Fund  ($1,661,279.89),  Economic  
         Development Fund (2006 General Obligation Bond Funds) ($1,538,720.11), and  
         Project Sales Tax Agreement Fund ($600,000.00); Estimated Revenue Foregone:  
        $208,849.00 for a five-year period  
          

                                                      14  
  

----------------------- Page 15-----------------------

Mall Area Redevelopment TIF District                                                                FY 2022-2023 Annual Report  

     •     On June 14, 2023, City Council approved Resolution No. 23-0793, authorizing a  
           New Markets Tax Credit transaction between the Dallas Development Fund and  
           its subsidiaries, JPMorgan Chase and its subsidiaries, and Vogel Alcove, and its  
           affiliates for interior construction of a new childcare facility at 3662 Camp Wisdom  
           Road - Financing: No cost consideration to the City  
       
     •     On   September   27,   2023,   City   Council  approved   Resolution   No.   23-1331,  
           authorizing  a professional engineering services contract with HDR Engineering,  
           Inc. to provide three traffic corridor studies at the following locations: Masters Drive  
          from U.S. Highway 175 to Military Parkway, St. Augustine Road from U.S. Highway  
           175  to  Military  Parkway,  and  Camp  Wisdom  Road  from  Cockrell  Hill  Road  to  
           Interstate Highway 35 - Not to exceed $853,093.32 - Financing: General Fund  
            
                                     Budget and Spending Status  
                                                                       
Each TIF district establishes a budget for the public  investments  necessary to support  
private investment in the district. As included in the Project Plan and Reinvestment Zone  
Financing Plan for the Mall Area Redevelopment TIF District, the budget is shown below:  
  
  
  
                                          Mall Area Redevelopment TIF District 
                          Projected Increment Revenue to Retire TIF Fund Obligations 

                                                                                            B                 C               B - C 
                                     Category                                         TIF Budget**       Allocated        TIF Balance 
Montfort-IH 635 Sub-District 
Public Infrastructure Improvements; Environmental Remediation & Demolition;  
Grants for Economic Development                                                        $264,229,113                 $0     $264,229,113 
Land Acquisition for Sub-District-Wide Central Open Space***                            $72,659,277          $652,913       $72,006,364 
Sub-District-Wide Infrastructure Improvements                                           $24,219,759                 $0      $24,219,759 

Westmoreland-IH 20 Sub-District 
Public Infrastructure Improvements; Environmental Remediation & Demolition;  
Parks, Open Space, Trails, Gateways; Grants for Economic Development                    $72,665,022       $15,600,000       $57,065,022 

Administration and Implementation*                                                        $7,684,059         $747,408         $6,936,651 

Total Project Costs                                                                    $441,457,229       $17,000,321      $424,456,909 

* TIF District administration costs shown are expended through FY 2022-2023 
** TIF District Budget shown above is in current dollars (updated yearly); TIF District Project Plan and Reinvestment Zone Financing Plan shows the budget in  
net present value. 

*** For land acquisition and associated costs; not for design, construction, maintenance, or operating/programming costs. 

                                                                       

                                                                   15  
  

----------------------- Page 16-----------------------

Mall Area Redevelopment TIF District                                                       FY 2022-2023 Annual Report  

                                  Mall Area Redevelopment TIF District 
                                          Project Plan Budget (NPV)* 

                                                                                                 TIF District NPV Budget  
                                           Category 
                                                                                                       (2014 dollars) 
 Montfort-IH 635 Sub-District 
 Public Infrastructure Improvements; Environmental Remediation & Demolition;  
 Grants for Economic Development                                                                              $109,123,655 
 Set Aside for Land Acquisition for Sub-District-Wide Central Open Space                                       $30,000,000 
 Set Aside for Sub-District-Wide Infrastructure Improvements                                                   $10,000,000 

Westmoreland-IH 20 Sub-District 
 Public Infrastructure Improvements; Environmental Remediation & Demolition; Parks,  
 Open Space, Trails, Gateways; Grants for Economic Development                                                 $30,088,432 

Administration and Implementation                                                                                $3,250,000 

Total Project Costs                                                                                           $182,462,088 

 * As approved in the Project Plan and Reinvestment Zone Financing Plan.  
                                                                                                                                
                                                                 
                                  FY 2023-2024 Work Program  
                                                                 
The FY 2023-2024 work program for the Mall Area Redevelopment TIF District includes:  
  
     •    Continued coordination with interested property owners/investors/developers on  
          potential development incentive applications.  
            
     •    Consideration  of  any  potential  TIF  District  boundary  amendments  and/or  plan  
          amendments  that are necessary or convenient to further implement  the  Project  
          Plan and Reinvestment Zone Financing Plan for the Mall Area Redevelopment TIF  
          District.  
            
     •    Continued  coordination  and  staff  support  for  City-initiated  public  infrastructure  
          projects benefitting the TIF District.  
            
     •    Continued coordination with Dallas County on execution of an interlocal agreement  
          for participation in the TIF District.  
            
     •    Continued coordination and staff support for the continued implementation of the  
          Valley View-Galleria Area Plan and the ULI vision for Southwest Center Mall (now  
          Red Bird Mall), including funding opportunities from other governmental entities or  
          private  philanthropic  entities;  City  bond  projects;  anticipated  2024  City  bond  
          program; park land acquisition; public improvement district; etc.  
            
     •    Continued  coordination  and  staff  support  for  next  steps/implementation  of  the  
          Dallas Midtown Autonomous Transportation System (ATS) and Shared Parking  

                                                              16  
  

----------------------- Page 17-----------------------

Mall Area Redevelopment TIF District                                                            FY 2022-2023 Annual Report  

          Feasibility Study completed  in 2019 and the ATS Development Study completed  
          in 2023 by the North Central Texas Council of Governments (NCTCOG).  
            
     •    Continued coordination with Dallas Independent School District (DISD) regarding  
          the  new preK-12 vertically integrated choice school to be located in the 12-story  
          office building at 5501 LBJ Freeway. DISD is expected to open the school in 2025.  
            
     •    Continued coordination with Social Impact Architects, Inc. and the City’s Office of  
          Government  Affairs  to  continue  implementation  of  the  Strategic  Plan  for  the  
          International District.  
  
                                           

                                                                 17  
  

----------------------- Page 18-----------------------

Mall Area Redevelopment TIF District                                                                             FY 2022-2023 Annual Report  

                                                Appendix A : Financials  

    City of Dallas, Texas 
    Mall Area Redevelopment Tax Increment Financing District Fund 
    Reinvestment Zone Number Twenty 
    As of September 30, 2023 (Unaudited) 

    Chapter 311.016 of V.C.T.A. requires the following information  
    as part of the annual report on the status of the TIF District. 
    Information is contained in detail on the attached  
    financial statements. 

1.  Amount and source of revenue in the tax increment fund established for the Zone: 

            $24,684     Interest Income 
          $1,067,995 Ad Valorem Taxes (Collected in FY 2022-23 based on 2022 Final Tax Roll) 
          $1,092,679 Total Revenue 

2.  Amount and purpose of expenditures from the fund: 

             $68,031 Administrative Expense - TIF admin cost for FY 2022-2023  
            $168,767 Non-Capital Outlay - Interest Payment on RedBird Loan  #1 & #2  
                    $0 Capital outlay  
                    $0 Additional Subsidy in Form of Grant (in lieu of interest expense) 
            $236,798  Total Expenditures 

3.  Amount of Principal and Interest due-on outstanding indebtedness: 
    The zone did not have any bonded indebtedness at fiscal year end September 30, 2023. 

4.  Tax increment base and current captured appraised value retained by the zone: 
                                                                                   Taxable             Base             Base Year               Est. Captured 
                        Taxing Jurisdiction                                   Value 2023*               Year                  Value                Value 2023 
    City of Dallas - Montfort IH 635 Subdist                                $353,970,740         2014 Value          $148,591,740               $205,379,000 
    City of Dallas - Westmoreland IH20 Subdistrict Zone A                     $42,581,920        2014 Value            $19,765,890               $22,816,030 
    City of Dallas - Westmoreland IH20 Subdistrict Zone B                      $7,899,770        2021 Value             $7,929,450                    -$29,680 
                                                                            $404,452,430                             $176,287,080               $228,165,350 

    *Based on Certified Taxable Value. The final values will be determined on February 01, 2024.  

5.  Captured appraised value by the municipality and other taxing units, the total amount of the tax  
    increment received, and any additional information necessary to demonstrate compliance with the 
    tax increment financing plan adopted by the governing body of the municipality: 

    A.  Estimated tax increment shared by the municipality and other participating taxing jurisdictions: 

                                                                                                                  Assessment              Estimated 2023 
                                                Taxing Jurisdiction                                                  Per $100               Increment** 
    City of Dallas                                                                                                          0.66213                $1,510,751 

                                             Total for all Jurisdictions                                                  $0.66213                 $1,510,751 

    **Dallas County does not participate in the zone in 2023. Participation rates for City of Dallas is as follows:  

                        City of Dallas                                                                         Dallas County 
                        90% for tax years 2016-2042                                                            See Note on page 9 of this Annual Report 
                        75% for tax year 2043 
                        55% for tax year 2044 

    B. The total amount of estimated tax increment to be billed for the 2023 tax year is $1,510,751. For the 2022 tax year, 
    the Zone received increment of $1,067,995. 
                                                                                                                                                          
                                                                                
  

                                                                            18  
  

----------------------- Page 19-----------------------

Mall Area Redevelopment TIF District                                                                                  FY 2022-2023 Annual Report  

                                                   Appendix A: Financials  

City of Dallas, Texas 
Mall Area Redevelopment Tax Increment Financing District Fund 
Balance Sheet as of September 30, 2023 (Unaudited) 
With Comparative Totals for September 30, 2022, 2021, 2020 and 2019 (Audited) 

                                                                                       2023             2022            2021            2020            2019 
Assets: 
     Pooled cash and cash equivalents                                                $1,901,775      $1,048,283        $691,706        $890,437        $750,409 
     Interest receivable                                                                $11,257           $1,725            $142            $787            $815 

                          Total assets                                               $1,913,032      $1,050,008        $691,848        $891,224        $751,224 

Liabilities and Fund Balance (Deficit): 
     Liabilities: 
        Accounts and contracts payable                                                     $0.00           $0.00           $0.00           $0.00               $0 
        Due to other funds                                                             $203,784        $196,642        $137,115          $85,355       $299,939 

                         Total liabilities                                             $203,784        $196,642        $137,115          $85,355       $299,939 

Fund Balance (Deficit): 
                     Fund Balance (Deficit)                                          $1,709,248        $853,366        $554,732        $805,869        $451,285 

               Total Liabilities and Fund Equity                                     $1,913,032      $1,050,008        $691,848        $891,224        $751,224 

Mall Area Redevelopment Tax Increment Financing District Fund 
Statement of Revenues, Expenditures and Changes in Fund Balance (Deficit) 
For the Period September 30, 2023 (Unaudited) 
With Comparative Totals for September 30, 2022, 2021, 2020 and 2019 (Audited) 

                                                                        ITD            2023             2022            2021            2020            2019 
Revenues: 
     Tax increment-Governmental                                     $3,453,806       $1,067,995        $424,533        $518,053        $516,926        $533,180 
     Tax increment-Intergovernmental                                          $0              $0              $0               $0              $0              $0 
     Interest income                                                    $72,524         $48,424           $4,946          $2,442          $6,982          $6,539 
     Net increase (decrease) in fair value of investments              ($43,321)       ($23,740)       ($20,925)         ($1,585)         $2,185          $2,159 

                         Total revenues                             $3,483,009       $1,092,679        $408,554        $518,910        $526,093        $541,877 

Expenditures: 
     Administrative expenses                                           $747,408         $68,031         $59,526         $50,977          $86,649         $43,902 
     Non-Capital Outlay                                                $374,103        $168,767         $50,393         $66,817          $84,860          $1,057 
     Capital outlay                                                    $652,251               $0              $0       $652,251                $0              $0 
     Interest and fiscal charges                                              $0              $0              $0               $0              $0              $0 

                       Total expenditures                           $1,773,762         $236,798        $109,919        $770,045        $171,509          $44,958 

     Excess (Deficiency) of Revenues over Expenditures              $1,709,248         $855,881        $298,635       ($251,135)       $354,584        $496,919 

Fund balance (Deficit) at beginning of year 
   as previously reported                                                     $0       $853,367        $554,732        $805,868        $451,285         ($45,634) 

Fund balance (Deficit) at beginning of year, 
   as restated                                                                $0       $853,367        $554,732        $805,868        $451,285         ($45,634) 

Fund balance (deficit) at end of year                               $1,709,248       $1,709,248        $853,367        $554,732        $805,869        $451,285 

Note: Fiscal Year 2022-23 unaudited financial statements are based on preliminary close numbers and are subject to 
review by the City Controller's Office prior to approval by the City Council. In case of any material changes, 
TIF board will be provided with the updated financial statements.  

                                                                                                                                                                
                                                                                                                                           

                                                                                19  
  

----------------------- Page 20-----------------------

Mall Area Redevelopment TIF District                                                       FY 2022-2023 Annual Report  

                                          Appendix A : Financials  

                                               City of Dallas, Texas  
                  Mall Area Redevelopment Tax Increment Financing District  
                                            (Reinvestment Zone #20)  
          Notes to Financial Statements for the Year Ended September 30, 2023  
           
1.       The measurement focus used for the Zone fund is a flow of financial resources.  
         The  financial  statements  are  prepared  using  the  modified  accrual  basis  of  
          accounting.  Under  the  modified  accrual  basis  of  accounting,  tax  increment  
          revenues  and  interest  are  recognized  as  revenue  when  they  become  both  
          "measurable"  and  "available"  to  finance  expenditures  of  the  current  period.  
          Expenditures are recognized when the liability is incurred.   
   
2.        State statute requires that each taxing jurisdiction remit its ad valorem taxes to the  
         Zone by May 1 of each year (remittance to occur no more than 90 days after taxes  
         for the jurisdiction become delinquent).   
   
3.       The Zone's cash balances are invested in the City’s investment pool and include  
          amounts   in   demand   deposits   as   well   as   short-term   investments.   Pooled  
          investments   and   short-term   non-pooled   investments   are   treated   as   cash  
          equivalents.  Investment  income  on  the  pooled  investments  is  prorated  monthly  
          based upon the average daily cash balance in each fund.    
             
4.       All project costs resulting in capital improvements which are owned by the City are  
          capitalized in the City’s fixed assets.   
             
5.       The Zone's Financing Plan permits expenditures not to exceed $7,684,059 (current  
          dollars) over the life of the Zone to reimburse the City for administrative expenses.     

6.        On the Balance Sheet, the “due to other funds” amount of $203,784 on September  
          30,  2023  represents  the  Zone’s  administration  expenses  for  FY  2019-2020  
          ($24,467), FY 2020-2021 ($51,760), FY 2021-2022 ($59,526), and FY 2022-2023  
          ($68,031) that have been earned but will be reimbursed to the City’s General Fund  
          based on the availability of future TIF District funds.   

            
7.       All project costs resulting in capital improvements that are owned by the City are  
          capitalized by the City.   
             
            
  
            
            
            

                                                             20  
  

----------------------- Page 21-----------------------

Mall Area Redevelopment TIF District                                                  FY 2022-2023 Annual Report  

                          Appendix B: Financial Obligations  
                                                                  
As of the end of FY 2022-2023, there is one TIF funding obligation:   
   
              •   Tax Increment  Development, Chapter 380 Grant, and Chapter 380 Loan  
                  Agreement (Agreement) with WCWRD Inc (Developer) in an amount not to  
                  exceed $15,600,000 (TIF Subsidy). Note: Per the Agreement, Developer  
                  has assigned all rights to receive payment of the TIF Subsidy to the City of  
                  Dallas as collateral for and in payment of a loan in an amount not to exceed  
                  $12,000,000 from the City’s Public/Private Partnership Fund. The City made  
                  the  first  disbursement  of  the  Loan  in  an  amount  of  $6,000,000.00  to  
                  Developer on June 10, 2019, in accordance with the terms and conditions  
                  as set forth in the Agreement. As of September 30, 2019, notes receivable  
                  in the amount of $6,000,000.00 had been set up in the City’s Public/Private  
                  Partnership Fund, and accrued interest through September 30, 2023, was  
                  $373,357.00  (including  additional  accrued  interest  for  FY  2022-2023  of  
                  $120,000.00).   Of   the   outstanding   accrued   interest   of   $373,357.00,  
                  $84,384.00 was transferred from the Mall Area Redevelopment TIF District  
                  Fund to the Public/Private Partnership Fund to pay down a portion of the  
                  outstanding accrued interest in accordance with the terms and conditions of  
                  the Agreement. On September 30, 2023, the net accrued remaining interest  
                  balance is $288,973.00.    
           
              •   The  City  made  the  second  disbursement  of  the  Loan  in  an  amount  of  
                  $6,000,000  to  Developer  on  February  19,  2020,  in  accordance  with  the  
                  terms and conditions as set forth in the Agreement. As of September 30,  
                  2020, notes receivable in the amount of $6,000,000.00 had been set up in  
                  the  City’s  Public/Private  Partnership  Fund,  and  accrued  interest  through  
                  September  30,  2023,  was  $375,039.00  (including  additional  accrued  
                  interest  for  FY  2022-2023  of  $120,000.00).  Of  the  outstanding  accrued  
                  interest  of  $375,039.00,  $84,384.00  was  transferred  from  the  Mall  Area  
                  Redevelopment TIF District Fund to the Public/Private Partnership Fund to  
                  pay down a portion of the outstanding accrued interest in accordance with  
                  the terms and conditions of the Agreement. On September 30, 2023, the  
                  net accrued remaining interest balance is $290,655.00.   
  
  

  

  

  

  

                                                          21  
  

----------------------- Page 22-----------------------

Mall Area Redevelopment TIF District                                                         FY 2022-2023 Annual Report  

              Appendix C: Sub-District-Wide Set-Aside Funds  

Consistent with the Project Plan and Reinvestment Zone Financing Plan, the Increment Allocation  
Policy adopted by the TIF Board for the Mall Area Redevelopment TIF District includes two sub- 
district-wide set asides (in the Montfort-IH 635 Sub-District) and an inter-sub-district transfer (from  
the Montfort-IH 635 Sub-District to the Westmoreland-IH 20 Sub-District) as described below:   
  
Annual Process (Montfort-IH 635 Sub-District)  
First, the Montfort-IH 635 Sub-District Gross Increment will pay:  
  
     1)   Administrative Expenses: After the Total Gross Increment has been deposited into the  
          District fund, the City’s Administrative Expenses for the District will be reimbursed first in  
          each  year  of  the  District.  The  Montfort-IH  635  Sub-District’s  portion  of  the  District’s  
          Administrative  Expenses  will  be  paid  from  the  Montfort-IH  635  Sub-District  Gross  
          Increment based on the ratio of the Montfort-IH 635 Sub-District Gross Increment to the  
          Total Gross Increment.  
  
Then, the Montfort-IH 635 Sub-District Net Increment will be transferred or set aside as follows:  
  
     2)   Transfer to the Westmoreland-IH 20 Sub-District: Ten percent (10%) of the Montfort-IH  
          635 Sub-District Net Increment will be annually transferred to the Westmoreland-IH 20  
          Sub-District to help facilitate the revitalization and redevelopment of the Redbird Mall area.   
          FY 2022-2023 Transfer Amount: $66,954  
  
     3)   Set Aside for Sub-District-Wide Public Infrastructure Improvements: Ten percent (10%) of  
          the Montfort-IH 635 Sub-District Net Increment will be set aside annually for Sub-District- 
          Wide  Public  Infrastructure  Improvements  (i.e.  improvements  not  specific  to  a  single  
          development  site  such  as  gateways,  trails,  parks/open  space,  public  facilities,  or  
          utility/streetscape  improvements  benefitting  multiple  parcels  or  blocks,  regardless  of  
          ownership).   
          FY 2022-2023 Allocation Amount: $66,954  
            
     4)   Set Aside for Land Acquisition for Sub-District-Wide Central Open Space: Since the long- 
          term redevelopment potential of the area will be limited without a large central open space  
          and since TIF funding assistance of land acquisition for the large central open space will  
          be  critical  to  making  the  Montfort-IH  635  Sub-District  a  dense,  walkable,  livable,  and  
          sustainable place, thirty percent (30%) of the Montfort-IH 635 Sub-District Net Increment  
          will be set aside annually for Land Acquisition for Sub-District-Wide Central Open Space.  
          FY 2022-2023 Allocation Amount: $200,862  
            
  

                                                               22  
  
