----------------------- Page 1-----------------------

                   RECEIVED  

                 2025  MAR  14 PM  12: 19                                                1500 Marilla Street  
                                           City of Dallas                            Council Chambers, 6th Floor 
                  CITY SECRETARY                                                        Dallas, Texas 75201 
                  DALLAS, TEXAS  
                                          Briefing Agenda  

Wednesday, March 19, 2025                         9:00 AM          COUNCIL CHAMBERS, CITY HALL  

                                              CANCELLED 

The City Council Briefing scheduled for Wednesday, March 19, 2025, has been cancelled. 

                                                                              Pub[k Notice  

                                                                                 2 5 0 2 9 5 

                                                                                          CITY 
                                                                             POSTED            SECRETARY 
                                                                                            DALLAS 
                                                                                                   , TX 

City of Dallas                                      Page 1                                    Printed on 3/14/2025 
