----------------------- Page 1-----------------------

       2024 Capital Bond Program 
                  Dallas Public Library 

    Quality of Life Committee Briefing 
                                June 12, 2023 

Clinton Lawrence, Assistant Director - Dallas Public Library  
             Jennifer Nicewander, P.E., (I) Director - BCM 
                                          City of Dallas 

----------------------- Page 2-----------------------

Purpose 

•   Provide overview of the current Needs Inventory for Dallas  
    Public Library 

•   Identify and prioritize recommended Library projects 

•   Update on status of Library’s new Facility and Strategic Plan 

                                                                                 2 

----------------------- Page 3-----------------------

 Needs Inventory: City-Wide Overview 

                                                City of Dallas Needs Inventory 

                               2017 Cost Estimates        2022 Cost Estimates       2024 Cost Estimates*       2025 Cost Estimates* 
                                 (as of June 2022)       (as of October 2022)        (as of January 2023)      (as of January 2023) 

Streets                           $3,198,521,298             $3,499,475,584             $3,858,171,829             $4,051,080,420 

Transportation                    $1,925,671,224             $2,189,274,542             $2,413,675,183             $2,534,358,942 

Park & Recreation                 $2,130,505,495             $2,834,979,024             $3,125,564,374             $3,281,842,593 

Flood & Storm                     $2,132,930,500             $2,470,803,500             $2,724,060,859             $2,860,263,902 
Drainage 
Public Safety                      $552,351,359              $777,781,149**              $857,503,717               $900,378,903 
Facilities** 
Library Facilities                  $66,945,569                $83,780,700                $92,368,222               $96,986,633 

Cultural Facilities                 $89,718,140               $120,837,456               $133,223,296               $139,884,460 

City Facilities                    $288,196,851               $280,042,496               $308,746,852               $324,184,195 

                      TOTAL       $10,384,840,436           $12,256,974,451            $13,513,314,332            $14,188,980,048 

                               *Cost Estimates include an annual 5% cost escalation. 
                               ** DFR = $290,682,737 and DPD = $487,098,412. 

                                                                                                                                         3 

----------------------- Page 4-----------------------

Library Needs Inventory 

Major Maintenance & Rehabilitation Background: 
   - Building Services Department (BSD) selected projects for            
     consideration using: 
      •  needs previously identified on the 2017 Facility Condition  
         Assessment (FCA),  
      •  projects already on the needs inventory, 
      •  input from departments, 
      •  new needs that have emerged since the last bond  
         program/FCA. 

                                                                              4 

----------------------- Page 5-----------------------

Library Needs Inventory 

Library Overview: 
   -  From $12.2B city-wide Needs Inventory, Library facilities  
      total $83.8M and included: 
      •  Full Renovation of Preston Royal 
      •  Replacement of North Oak Cliff and Park Forest 
      •  ADA upgrades at 9 other branch locations 
      •  Major Maintenance (HVAC, electrical, roof, etc.) at 17  
         locations 
      •  All cost estimates are based on 2017 Facility Condition  
         Assessment, which include escalation adjustment to  
         2027 

                                                                              5 

----------------------- Page 6-----------------------

Library Needs Inventory 

Renovation and Replacement Priorities Background: 
   - Proposed full renovation of Preston Royal Branch will extend  
     its useful service life by 40 – 50 years:  
      •  Concrete structural frame is in good condition 
      •  Mech. and Electrical systems need replacement 
      •  ADA improvements necessary 
   - Two proposed Replacement Facilities:  
      •  Land acquisition complete for both locations 

                                                                               6 

----------------------- Page 7-----------------------

Library Needs Inventory 

 Replacement and Renovation Priorities Background: 
    - The proposed Renovation Facility and two new  
     Replacement Facilities will complete Library’s Master Plan  
     adopted in 2000: 
       • Provide uniform delivery of programming for all service  
        areas  
       • Meet CECAP objectives, joining Vickery Park Branch  
        Library - the first city facility to achieve Net-Zero carbon  
        emission 
       • ADA compliance and Major Maintenance upgrades at  
         17 locations are necessary to fulfill service area needs 

                                                                                7 

----------------------- Page 8-----------------------

Renovation Priority- Library 

Preston Royal Branch Library 
5626 Royal Lane                         •   Current facility built in 1964 
                                        •   2006 Bond Program provided  
                                            funding for land acquisition of lot  
                                            located on Forest Lane- Total  
                                            expenditure: $3,222,955 
                                        •   Through resident initiative, lot  
                                            was sold with proceeds  
                                            allocated to renovating existing  
                                            facility- Total net proceeds from  
                                            sale: $3,830,000 
                                        •   2024 Bond Need: $6,700,000 
                                        •   Project Total = $10.53M 

                                                                                         8 

----------------------- Page 9-----------------------

Replacement Priorities- Library 

Park Forest Branch Library 
3421 Forest Lane 

                                           •   Current facility built in 1971 
                                           •   2006 Bond Program provided  
                                               funding for land acquisition of  
                                                High Vista lot - Total  
                                               expenditure: $1,201,331 
                                           •   2024 Cost Estimate:  
                                               $13,000,000 

                                                                                         9 

----------------------- Page 10-----------------------

Replacement Priorities- Library 

Park Forest Branch Library 
Current: 3421 Forest Lane           New: 3728 High Vista 

                                                                                                           10 

----------------------- Page 11-----------------------

Replacement Priorities- Library 

North Oak Cliff Branch Library 
302 West 10th  Street 

                                           •    Current facility built in 1987 
                                           •    2006 Bond Program  
                                                provided funding for land  
                                                acquisition of adjacent lots- 
                                                Total expenditure: $946,197 
                                           •    2024 Cost Estimate:  
                                                $13,000,000 

                                                                                         11 

----------------------- Page 12-----------------------

Replacement Priorities- Library 

North Oak Cliff Branch Library 
302 West 10th  Street 

                                                                                                           12 

----------------------- Page 13-----------------------

NEW Library Facility & Strategic Plan 

   •   December 14, 2022, awarded consultant:  
         Group4 Architecture, Research + Planning, Inc. 
   •   Began new study with first round of public  
       engagement April 2023 
   •   Continued engagement ongoing and anticipate  
       additional public engagement efforts to begin in  
       June 2023 
   •   Anticipated draft report of findings and  
       recommendations by December 2023 

                                                                            13 

----------------------- Page 14-----------------------

QUESTIONS? 

                                                 14 

----------------------- Page 15-----------------------

        2024 Capital Bond Program 
                   Dallas Public Library 

    Quality of Life Committee Briefing 
                                   June13, 2023 

               Jo Giudice, Director – Dallas Public Library 
Clinton Lawrence, Assistant Director - Dallas Public Library  
              Jennifer Nicewander, P.E., (I) Director - BCM 
                                            City of Dallas 

----------------------- Page 16-----------------------

Appendix: Major Maintenance Details 

                                                                                                                                                                                               Estimates 
Facility Name                        Dept.            Project Type             System Type           Description 

Arcadia Park Library                              LIB Major Maintenance          Mechanical          HVAC Replacement, Replace chiller                                                            $408,240 
                                                                                                     Install emergency generator for emergency lighting and building emergency  
Central Library                     LIB            Major Maintenance              Electrical                                                                                                      $650,000 
                                                                                                     systems. (I think the estimate needs to be increased to $650k) 
                                                                                                     Balcony weatherproofing, floors: 3, 4, 5 (Sealing around the doors, windows,  
Central Library                     LIB            Major Maintenance              Structure                                                                                                       $540,000 
                                                                                                     and edges) 
                                                                                                     Update Controls and the Heating System. (Replacement of Jace panels and  
Central Library                     LIB            Major Maintenance             Mechanical                                                                                                     $3,240,000 
                                                                                                     any valves/ controllers associated with controls) 
                                                                                                     Replace "blown-out" portions of HVAC ductwork throughout building, with  
                                                                                                     minor modifications required for 6th and 7th floor (Many areas of the duct  
Central Library                     LIB            Major Maintenance             Mechanical                                                                                                       $699,840 
                                                                                                     work has exceeded useful life and in some areas has significant failures,  
                                                                                                     leading to poor air distribution) 
Central Library                     LIB            Major Maintenance              Structure          Young Street plaza and perimeter of building weatherproofing                                 $650,000 
                                                                                                     Upgrade fire sprinklers and pumps for the Fire Suppression system (This is a full  
                                                                                                     upgrade for this system for each floor. There have been some risers replaced  
Central Library                     LIB            Major Maintenance              Plumbing                                                                                                        $875,000 
                                                                                                     in the last 3 years. The control aspect of the system is in good shape but the  
                                                                                                     rest of the system will require an upgrade.) 
Dallas West Library                                LIB Major Maintenance         Mechanical          HVAC Replacement, Replace boiler and flue vent                                               $291,600 
                                                                                                     Replace and redesign HVAC system (8 Heat Pump’s with a secondary  
Grauwyler Park Library                         LIB Major Maintenance             Mechanical          condenser water loop from a Plate Frame Heat Exchanger cooled by the                         $583,200 
                                                                                                     primary condenser water loop from the Cooling Tower) 
Hampton-Illinois Library                                          LIB Major Maintenance Mechanical   HVAC Replacement, Integrate controls; redesign hot water loop to heating                     $291,600 
Kleberg-Rylie Library               LIB            Rehabilitation            Interior Renovation     Upgrade public restrooms and make it ADA compliant                                           $200,000 
                                                                                                     Replace AHU, and HVAC system 
                                                                                                     1. Boiler 
Kleberg-Rylie Library               LIB            Major Maintenance             Mechanical          2. Chiller                                                                                   $583,200 
                                                                                                     3. 2 Air handler units (AHUs) 
                                                                                                     4. 1 split system 

                                                                                                                                                                                                           16 

----------------------- Page 17-----------------------

Appendix: Major Maintenance Details 

                                                                                                                                                                                                     Estimates 
Facility Name                         Dept.            Project Type               System Type           Description 

Lakewood Library                      LIB        Rehabilitation                Interior Renovation      Upgrade public restrooms and make it ADA compliant                                             $200,000 

Lakewood Library                      LIB        Major Maintenance                   Structure          Replace roof, not necessarily copper material                                                  $125,971 

                                                                                                        Electrical Upgrades, including additional interior outlets and parking lot  
Lakewood Library                      LIB        Major Maintenance                   Electrical                                                                                                          $75,000 
                                                                                                        lighting upgrades 
Martin Luther King Jr. Library  
                                      LIB        Rehabilitation                Interior Renovation      Upgrade public restrooms and make it ADA compliant                                             $200,000 
Building C 

Mountain Creek Library                       LIB Major Maintenance                 Mechanical           Replace and redesign HVAC (air condition) system.                                              $583,200 

                                                                                                        Roof replacement is needed. Standard patch repairs have been made but  
Mountain Creek Library                       LIB Major Maintenance                   Structure                                                                                                         $375,000 
                                                                                                        the roof is in need for roof replacement.  

Mountain Creek Library                       LIB Rehabilitation                Interior Renovation      Upgrade public restrooms and make it ADA compliant                                             $200,000 

                                                                                                        Roof replacement is needed. Standard patch repairs have been made but  
North Oak Cliff Library                               LIB Major Maintenance          Structure                                                                                                         $500,000 
                                                                                                        the roof is in need for roof replacement.  
                                                                                                        Replace boiler, VFDs, pumps and AHU (new boiler, chiller, 1 air handler, 11 fob  
North Oak Cliff Library                               LIB Major Maintenance        Mechanical                                                                                                          $560,000 
                                                                                                        boxes) 
                                                                                                        Facility needs new outdoor inground lighting upgrade, including Electrical  
Oak Lawn Library                                          LIB Major Maintenance      Electrical                                                                                                          $50,000 
                                                                                                        corrections. 
Oak Lawn Library                                          LIB Rehabilitation   Interior Renovation      Upgrade public restrooms and make it ADA compliant                                             $200,000 

Oak Lawn Library                                          LIB Major Maintenance    Mechanical           Replace HVAC systems and controls (Jace, sensors, etc.)                                        $300,000 

                                                                                                                                                                                                                 17 

----------------------- Page 18-----------------------

Appendix: Major Maintenance Details 

                                                                                                                                                                                                                        Estimates 
 Facility Name                            Dept.              Project Type                System Type               Description 

                                                                                                                   Electrical Upgrades, including additional interior outlets. Needs new electrical panels and  
 Park Forest Library                                       LIB Major Maintenance               Electrical                                                                                                                     $100,000 
                                                                                                                   indoor lighting upgrades. 

 Park Forest Library                                       LIB Rehabilitation            Interior Renovation       Upgrade public restrooms and make it ADA compliant                                                         $200,000 

 Paul Laurence Dunbar Lancaster - 
                                          LIB             Major Maintenance                    Electrical          Includes Electrical corrections                                                                            $100,000 
 Kiest Library  

 Preston Royal Library                                   LIB Major Maintenance                Mechanical           HVAC Replacement, Replace boiler; Replace AHU and (5) VAV boxes; integrate controls                        $550,000 

                                                                                                                   Electrical Upgrades, including additional interior outlets. Includes replacement of electrical  
 Preston Royal Library                                   LIB Major Maintenance                 Electrical                                                                                                                      $75,000 
                                                                                                                   panels. 

 Renner Frankford Library                 LIB             Major Maintenance                    Electrical          Electrical Upgrades, including additional interior outlets. Needs new outside pole lights.                  $80,000 

 Renner Frankford Library                 LIB             Rehabilitation                 Interior Renovation       Upgrade public restrooms and make it ADA compliant                                                         $200,000 

Skillman Southwestern Library             LIB             Rehabilitation                 Interior Renovation       Upgrade public restrooms and make it ADA compliant                                                         $200,000 

Skyline Library                           LIB             Major Maintenance              Exterior Renovation       Major repair of 8 skylights                                                                                $600,000 

Skyline Library                           LIB             Rehabilitation                 Interior Renovation       Upgrade public restrooms and make it ADA compliant                                                         $200,000 
                                                                                                                                                                                                                          $14,686,851 

                                                                                                                                                                                                                                       18 

----------------------- Page 19-----------------------

Appendix: Past Bond Allocations 

       Proposition            2003            2006            2012            2017          Grand Total 

 City Facilities            $52,580,000      $42,695,000                     $18,157,000      $113,432,000  

 Cultural facilities        $28,910,000      $60,855,000                     $14,235,000      $104,000,000  
 Economic  
                              $9,200,000     $70,680,000    $55,000,000      $41,300,000      $176,180,000  
 Development 
 Fair Park                                                                   $50,000,000       $50,000,000  
 Homelessness                 $3,000,000                                     $20,000,000       $23,000,000  
 Housing                      $3,030,000      $1,500,000                     $14,100,000       $18,630,000  
 Library Facilities         $55,525,000      $46,200,000                     $15,589,000      $117,314,000  

 Parks                     $100,520,000    $343,230,000                     $261,807,000      $705,557,000  

 Public Safety              $43,220,000      $63,625,000                     $32,081,000      $138,926,000  
 Flood &  Drainage          $16,435,000    $334,215,000    $326,375,000      $48,750,000      $725,775,000  
 Streets &  
                           $266,860,000    $390,420,000    $260,625,000     $533,981,000    $1,451,886,000  
 Transportation 
 Grand Total               $579,280,000 $1,353,420,000   $642,000,000  $1,050,000,000       $3,624,700,000 

                                                                                                                 19 
