----------------------- Page 1-----------------------

  2024 Bond Program  
                        Update 

          City Council Briefing 
              January 19, 2024 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

Robert M. Perez, Ph.D., Assistant City Manager 

----------------------- Page 2-----------------------

Agenda 

  •  Background 
  •  Proposition Allocations 
  •  Bond Program Timeline and Next Steps 
  • Questions 

                                                                                 2 

----------------------- Page 3-----------------------

Background 

 • Since the December 6, 2023, City Council Briefing: 
     • Staff has met with/received feedback from 12  
       Council Members on Bond priorities 

       

     • Six City Council Members provided input on the  
       2024 Bond Program funding at the proposition  
       level 

     • Staff has confirmed financial capacity and  
       recommended no more than $150M more in  
       funding to be added to the 2024 Bond Program  
       (total of $1.25B)  

                                                                                             3 

----------------------- Page 4-----------------------

   Proposition Allocations 

                                                   Dec. 6 Staff           Dec. 6 CBTF           City Council        Refined Funding  
Propositions/Programs 
                                                Recommendation         Recommendation            Average*                Levels** 

Streets and Transportation                            $532,194,332            $375,067,783        $478,137,565            $500,000,000 

Park & Recreation                                     $225,000,000            $349,836,000        $261,472,667            $250,000,000 

Flood Protection and Storm Drainage                     $50,000,000            $75,016,800         $52,084,733             $50,000,000 

EHH - Economic Development                              $30,000,000            $73,407,000         $29,166,667             $30,000,000 

EHH – Housing                                          $60,000,000             $15,000,000         $60,833,333             $60,000,000 

EHH - Homeless                                         $10,000,000             $10,000,000           $6,666,667             $5,000,000 

Library Facilities                                     $11,135,000             $28,165,000         $13,590,000             $16,000,000 

Cultural Arts Facilities                               $49,292,043             $59,175,522         $65,136,311             $55,000,000 

City Facilities                                        $44,360,500             $26,244,824         $46,240,333             $45,000,000 

Public Safety – Police Academy                         $50,000,000             $50,000,000         $50,000,000             $50,000,000 

Public Safety – Police Facilities                        $7,631,371             $7,631,371           $7,796,762             $8,000,000 

Public Safety – Fire Facilities                        $30,376,283             $30,359,804         $31,872,261             $31,000,000 

                                        Total       $1,099,989,529          $1,099,904,104      $1,102,997,299          $1,100,000,000 

                                   Notes:  
                                   *City Council average is based on feedback from six Council Members since December 6th  
                                   **Refined Funding Levels based upon Dec. 6th Staff Recommendation and City Council Average 

                                                                                                                                         4 

----------------------- Page 5-----------------------

Bond Program Timeline and Next Steps 

  • For a May 2024 Bond Election: 
     •  January 19th: Staff to request City Council consideration,  
        through straw votes on  2024 Bond Program policies  
        (timing of election, bond funding amounts, etc.) 

                       st 
     •  January 31  : City Council Briefing, per the Mayor’s  
        Memorandum sent on December 29, 2023;  
         • Staff to present proposed bond projects by proposition 

     •  February 7th: City Council Briefing – Discuss and finalize  
        project listing 

     •  February 14th: City Council calls for a May election  

                                                                                       5 

----------------------- Page 6-----------------------

Bond Program Timeline and Next Steps 

  • For a May 2024 Bond Election (continued):  
     •  March: Staff to finalize facts and information materials  
        that include project listing 

     •  April: Townhall informational meetings 

     •  April 22 – 30: Early Voting 

     •  May 4th: Election Day 

                                                                                      6 

----------------------- Page 7-----------------------

  2024 Bond Program  
                        Update 

          City Council Briefing 
              January 19, 2024 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

Robert M. Perez, Ph.D., Assistant City Manager 
