----------------------- Page 1-----------------------

Bond Program Updates  
     Quarterly Reporting 

     Government Performance &  
          Financial Management  
                       Committee 
                February 24, 2025 

     Jenny Nicewander, P.E., Director 
     Office of Bond and Construction  
                      Management 

----------------------- Page 2-----------------------

Overview 

     • Purpose 

     • 2024 and 2017 Bonds Overview 

     • 2012 and 2006 Bonds Overview 

     • Council District Specific Funds 

     • Reporting Schedule 

     • Questions 

                                                                                             2 

----------------------- Page 3-----------------------

Purpose 

     •  This  briefing will provide  an  overview  of  a  new  quarterly  report.  Providing 
        updates  on  the  status     of  funds  for  the  2024,  2027,  2012    and  2006    Bond 
        Program. 

     •  The  goal  is  to  monitor  progress  and  ensure  transparency  in  tracking  Bond 
        funds. 

     •  October  2024:  the  Office  of  Bond  and  Construction  Management               (BCM) 
        briefed  City  Council  with    an  update  on  remaining  unencumbered  bond 
        funds from the 2017, 2012, and 2006 bond programs. 

     •  BCM    committed      to  delivering   quarterly   updates    on   the  status  of  these 
        unencumbered funds, and the 2024 Bond Program to GPFM. 

     •  BCM  is  seeking  feedback  from  the  Committee  regarding  any  revisions  or 
        adjustments to the report. 

                                                                                                      3 

----------------------- Page 4-----------------------

2024 and 2017 Bonds Overview 

                                                                          The 2024 and 2017 Bond Program  
                                                 Proposition              report will provide a FY 2025  
                                                 overview                 actuals and forecast by  
                                                                          proposition. 

                                                 Open and                 The percentage of projects that  
                                                 Closed Projects          are open and closed.  

                                                 Council District         The breakdown of the FY 2025  
                                                 overview                 actuals and forecast by Council  
                                                                          District.   

                                                                                                                 4 

----------------------- Page 5-----------------------

2024 and 2017 Bonds Overview 

                                                               The Quarterly Report provides  
                                                               information on the 2024 and 2017 Bond  
                                               Categories  
                                                                Programs, including a breakdown by  
                                                               category of propositions with the two  
                                                                largest unencumbered balances,  
                                                               Streets and Transportation & Parks and  
                                                                Recreation. 

                                                                                                            5 

----------------------- Page 6-----------------------

2024 and 2017 Bonds Overview 

                                                                  Propositions overview:  

                                                                  •  Bond Authorization  by  
                                                                     Voters 

                                                                  •  FY 2025 Appropriations 

                                                                  •  Encumbered + Expenditures  
                                                                     (FY 2025 Quarter 1) 

                                                                  •  Unencumbered Balance 

                                                                  •  FY 2025 Forecast  
                                                                     (Quarters 2-4) 

                                                                  •  FY 2026 Unencumbered  
                                                                     Beginning Balance 

                                                                                                     6 

----------------------- Page 7-----------------------

2024 and 2017 Bonds Overview 

  Open and Closed Projects: Provides an overview of project and fund status 

  •  Open  Projects –  Projects that  are  still  in  progress, with  additional  funds 
     required to ensure their completion. 
  •  Closed Projects – Remaining funds will be allocated toward debt service, 
     administrative costs, or covering cost overruns for ongoing projects 

                                                                                                      7 

----------------------- Page 8-----------------------

2024 and 2017 Bonds Overview 

                                                                   Council District Overview:  

                                                                  •  Highlights the FY 2025  
                                                                     Quarters 2-4 forecast by  
                                                                     council districts. 

                                                                  •  Similar columns as the  
                                                                     proposition table of the  
                                                                     report. 

                                                                                                       8 

----------------------- Page 9-----------------------

2012 and 2006 Bonds Overview 

                                         •  These programs have a different focus  
                                            compared to the 2017 Bond Program. 

                                         •  Remaining projects are larger in scale  
                                            with extended completion timelines. 

                                         •  Quarterly updates will reflect minimal  
                                            changes due to the nature of these  
                                            projects. 

                                                                                                  9 

----------------------- Page 10-----------------------

2012 and 2006 Bonds Overview 

           Similar to how 2024 and 2017 programs were covered,   
           the 2012  and 2006 Bond Propositions overview will  
           summarize quarterly changes at the proposition level. 

                                                                                                10 

----------------------- Page 11-----------------------

2012 and 2006 Bonds Overview 

  As  in  the  2024  and  2017  overview,  the  report  will  provide  quarterly  updates  to 
  open and closed projects. 

  Open and Closed Projects: Provides an overview of project and fund status. 
  •  Open Projects –  Projects that are still in progress, with additional funds required 
     to ensure their completion. 
  •  Closed    Projects  –   Remaining     funds   will be   allocated     toward    debt   service, 
     administrative costs, or covering cost overruns for ongoing projects. 

                                                                                                         11 

----------------------- Page 12-----------------------

2012 and 2006 Bonds Overview 

    This section of the Quarterly Report will reflect the FY 2025 Quarter 2-4 road  
    map identifying the infrastructure categories forecasted to be awarded  
    from the various propositions. 

                                                                                                      12 

----------------------- Page 13-----------------------

Council District Specific Funds 

                                                        •  Council District Specific Funds  
                                                           update shows remaining  
                                                           unencumbered funds by Council  
                                                           District for 2017 and 2024 Bond  
                                                           Programs.  

                                                        •  2017 Funds are all in Proposition I – 
                                                           Economic Development. 

                                                        •  2024 Funds are spread out amongst  
                                                           the various propositions.  

                                                                                                       13 

----------------------- Page 14-----------------------

Reporting Schedule 

    GPFM Briefing and Memo schedule for 2025 

    •  Quarter 1 – 2/24/25 (presentation & memorandum) 

    •  Quarter 2 – 5/27/25 (memorandum) 

    •  Quarter 3 – 8/25/25 (memorandum) 

    •  Quarter 4 –  12/09/25 (memorandum) 

    Additional briefings upon request. 

                                                                                       14 

----------------------- Page 15-----------------------

Questions 

     Q & A 

                                                                                                15 

----------------------- Page 16-----------------------

Bond Program Updates  
     Quarterly Reporting 

      Government Performance &  
           Financial Management  
                       Committee 
                 February 24, 2025 

     Jenny Nicewander, P.E., Director 
     Office of Bond and Construction  
                      Management 

----------------------- Page 17-----------------------

Appendix 

  •  QR code to the Unencumbered Funds Bond Program Report for Q1- FY 
       2025. 

                                                                     Bond website: 

                                                                                              17 
