----------------------- Page 1-----------------------

  Past Bond Program  
Updates: 2006, 2012  
                and 2017 

       City Council Briefing 
          October 16, 2024 

 Jenny Nicewander, P.E., Director 
 Office of Bond and Construction  
                 Management 

----------------------- Page 2-----------------------

Overview 

 •   Purpose 
 •  2006 Bond Program 
 •  2012 Bond Program 
 •  2017 Bond Program 
 •   Lesson Learned & Next Steps 

                                                                                   2 

----------------------- Page 3-----------------------

Purpose 

         To provide an overview of 2006, 2012 & 2017 Bond  
     Programs, including status of unencumbered funds and  
     projects, as requested during the August 21, 2024, Office  
     of Bond and Construction Management briefing on the  
                    2024 Bond Program Prioritization  

                                                                                       3 

----------------------- Page 4-----------------------

2006 Bond Overview 

                                                                Authorized by                                     Percent  
                        Propositions                                                    Unencumbered 
                                                                     Voters                                     Remaining 
    1. Street and Transportation Improvements                    $390,420,000               $8,892,590              2.28% 

    2. Flood Protection and Storm Drainage Facilities            $334,315,000              $19,618,915              5.87% 

    3. Park and Recreation Facilities                            $343,230,000               $2,116,430              0.62% 

    4. Library Facilities                                         $46,200,000               $4,406,657              9.54% 

    5. Cultural Arts Facilities                                   $60,855,000                $623,831               1.03% 

    6. City Hall, City Service and Maintenance  
                                                                  $34,750,000               $2,584,310              7.44% 
    Facilities 

    7. Land Acquisition Under Land Bank Program                    $1,500,000                $25,831                1.72% 

    8. Economic Development/Housing                               $41,495,000                $278,602               0.67% 

    9. Farmers Market Improvements                                 $6,635,000                $349,741               5.27% 

    10. Land Acquisition in the Cadillac Heights Area             $22,550,000              $10,892,631             48.30% 

    11. Court Facilities                                           $7,945,000                $276,844               3.48% 

    12. Public Safety Facilities and Warning Systems              $63,625,000                $277,206               0.44% 
                                                                $1,353,520,000             $50,343,588              3.72% 

                               Data as reported on the 7/31/24 BAR Report 

                                                                                                                                      4 

----------------------- Page 5-----------------------

2006 Bond - Unencumbered Status 

     Project Status                       Unencumbered            Complete: $2M in Street projects, $1M in Flood  
                                                                   for Projects. 
     Complete                                   $3,675,685  
                                                                  Under Construction: Remaining funds stay with  
     Under Construction                        $21,229,454  
                                                                   project until completion for possible unforeseen  
     Under Award                                   $81,313         circumstances. 
     Remaining to be Awarded                    $7,504,970        Under Award: One project procurement is  
     Under Design                               $6,145,776         complete, awaiting and in the queue for  
     Land Acquisition                          $10,892,344         Council Resolution 

     Cancelled/Reprogrammed                        $17,474        Under Acquisition: Funds are for land acquisition  
     Bond Support & Admin                         $796,573         for Proposition 10, Cadillac Heights 

     Grand Total                               $50,343,588        Cancelled/Reprogrammed: The funding  
                                                                   remains in the project, could be used for other  
                                                                   projects in the proposition 

                                                                                                                             5 

----------------------- Page 6-----------------------

2006 Bond - Project Status 

                                                                                                            Construction  
      PROJECT NAME                                     Project Status                   Unencumbered 
                                                                                                              End Date 

      Mill Creek Drainage Relief System - Phase I      Under Construction                 $13,830,071        Q1 FY26-27 

      Cadillac Heights Land Acquisition                Under Acquisition                  $10,892,344           N/A 

      Cockrell Hill - La Reunion to Singleton          Under Design                       $5,199,701        Q2 FY 27-28 

      Dallas Floodway Extension                        Under Construction                 $3,923,487        Q2 FY 31-32 

      Preston Royal Branch Library - Renovation        Remaining to be Awarded            $3,819,306        Q2 FY 27-28 

      ADA Improvements                                 Remaining to be Awarded            $2,178,384            N/A 

      Grand Total                                                                         $39,843,293 

          6 projects represent 80% of the remaining unencumbered funds 
          Multi-Year projects – Mill Creek, Dallas Floodway 
          Proposition Language Restrictions; Cadillac Heights 
          Preston Royal Branch Library to be utilized with 2024 Bond Program 

                                                                                                                                       6 

----------------------- Page 7-----------------------

2012 Bond Overview 

                                         Authorized by  
      Propositions                                                  Unencumbered               % Remaining 
                                              Voters 

      1. Streets & Transportation          $260,625,000                 $3,722,528                  1.43% 

      2. Flood Protection and  
                                           $326,375,000                $12,031,027                  3.69% 
      Storm Drainage Facilities 

      3. Economic  
                                            $55,000,000                $10,862,964                  19.75% 
      Development/Housing 

      Total                                $642,000,000                $26,616,519                  4.15% 

                              Data as reported on 7/31/24 BAR Report 

                                                                                                                                 7 

----------------------- Page 8-----------------------

2012 Bond - Unencumbered Status 

Status                              Unencumbered             Complete: 957 projects completed, 555 with a zero  
                                                              balance 
Complete/Reprogrammed                 $3,623,116  
                                                             Under Construction:  Includes multi year project Mill  
Under Construction                    $12,136,914  
                                                              Creek ($11.4M) 
Under Award                           $1,854,995  
                                                             On Hold/Remaining to be Awarded 
On Hold/Remaining to be  
Awarded                               $6,813,828                  1 Erosion Control Project with Easement issues 

Under Design                           $227,648                   Eco Dev/Housing proposition funds  

Canceled                               $192,106              Cancelled/Reprogrammed: Projects have funding  
                                                              remaining. Could be used for other projects in the  
Bond Support & Admin                  $1,767,910              proposition or for debt service 

Grand Total                           $26,616,519            Bond Support & Admin: The Bond Office and the  

                                                              198 employees who work on to Bond Projects.   
                                                              Funds left over go back to projects or debt service. 

                                                                                                                         8 

----------------------- Page 9-----------------------

2012 Bond Overview – Project Status 

                                                                                                               Construction  
 PROJECT NAME                                                Project Status             Unencumbered 
                                                                                                                 End Date 

 Mill Creek, Peaks Branch and State Thomas                Under Construction               $11,428,900          Q1 FY26-27 

 Economic Development and Housing                      On Hold/Remaining to be  
                                                                                           $5,642,400               N/A 
 Demand-Driven Projects                                        Awarded 

                                                       Under Award (City Council  
 Power and Light mixed-income project                                                      $1,855,000           Q1 FY 27-28 
                                                        awarded June 12, 2024) 

                                                       On Hold/Remaining to be  
 Economic Development – Mayor citywide                                                     $1,035,900               N/A 
                                                               Awarded 

 Trinity Trail from Sylvan to Moore Park                  Under Construction                $497,700            Q2 FY 24-25 

 Ledbetter Dr (E) from Kolloch Dr To Mayforge 
                                                                                            $255,000            Q2 FY 24-25 
 Dr                                                       Under Construction 

 Knox from Katy Trail to US 75                                Under Design                  $194,500            Q1 FY 26-27 

 Tranquilla Drive 1251                                         Cancelled                    $121,500                N/A 

 Grand Total                                                                              $21,030,900 

    8 projects represent 79% of the remaining unencumbered funds 
    Known Large Multi-Year Project 
    Trinity Trail on hold due to coordination with TxDOT on the Horseshoe project.  

                                                                                                                                           9 

----------------------- Page 10-----------------------

2017 Bond Overview 

                                                      Authorized by                                         Percent  
                    Propositions                                                Unencumbered 
                                                           Voters                                         Remaining 
    A. Streets & Transportation                         $533,981,000               $48,141,877                9.02% 

    B. Parks & Recreation                               $261,807,000               $62,428,705               23.85% 

    C. Fair Park                                         $50,000,000                $5,449,724               10.90% 

    D. Flood Protection and Storm  
                                                         $48,750,000               $10,341,749               21.21% 
    Drainage Facilities 

    E. Library Facilities                                $15,589,000                 $640,153                 4.11% 

    F. Cultural Arts Facilities                          $14,235,000                 $971,979                 6.83% 

    G. Public Safety Facilities                          $32,081,000                $4,456,059               13.89% 

    H. City Facilities                                   $18,157,000               $13,669,931               75.29% 

    I. Economic Development/Housing                      $55,400,000               $24,346,321               43.95% 

    J. Homeless Assistance                               $20,000,000                $2,510,838               12.55% 

    Grand Total                                        $1,050,000,000              $172,957,336              16.47% 

                               Data as report on  7/31/24 BAR Report 

                                                                                                                                     10 

----------------------- Page 11-----------------------

2017 Bond Overview - Status 

    Status                            Unencumbered               Complete: 1,154 projects completed, 1,069 with a  
     Complete                           $17,834,712               zero balance 

     Under Construction                 $37,063,888              Under Construction: 148 projects in Facilities,  
     Multi-Year                          $1,307,187               Drainage, Eco Dev/Housing, Homelessness, Street  
                                                                  & Parks Propositions.  
     On Hold                            $13,707,943  
                                                                 Multi-Year Projects: Fair Park and Trail Projects  
     Remaining to be Awarded            $20,885,444  
                                                                 On Hold: West Dallas Target Rehab Program – 
     Design Completed                     $907,853                HOU, Chalkhill Branch Storm Drainage and Prairie  

     Under Design                       $47,033,884               Creek Channel & Bridge  

     Under Acquisition                   $4,452,445              Remaining to be Awarded: 41 projects from  
     CDSF - ECO/HOU                     $11,632,743               Street, Parks, Library, Public Safety, Eco  
                                                                  Dev/Housing & City Facility Props. 
     Committed - ECO/HOU                 $9,485,729  
                                                                 Under Design: 82 Projects, various propositions.  
     Cancelled/Reprogrammed              $4,224,191  
                                                                 Under Acquisition: Football complex in CD 5 and   
     Bond Support & Admin                $4,425,437  
                                                                  separate Park project in CD 13 
    Grand Total                         $172,961,456 

                                                                                                                               11 

----------------------- Page 12-----------------------

2017 Bond Overview – Project Status 

                                         Top 10 “Under Construction” Projects 

                                                                                                                     Construction  
       No     Project Name                                                                   Unencumbered 
                                                                                                                       End Date 

           1  Circuit Trail - The LOOP (Match)                                                 $13,440,980           Q2 FY 26-27 

           2  Southeast Service Center - Construction                                           $6,680,910           Q4 FY 25-26 

           3  Dallas Zoo (Match)                                                                $3,260,857           Q4 FY 24-25 

           4  Miramar Hotel- 1950 Fort Worth Ave                                                $2,345,273           Q1 FY 25-26 

           5  ADA Improvements                                                                  $2,294,078           Q3 FY 25-26 

           6  Science Place 1 (Phase 1)                                                         $1,615,749                TBD 

           7  Lake Highlands Trails                                                             $1,598,311           Q2 FY 24-25 

              Vista at Kessler/Stevens Retail Redevelopment Project with Grocery  
                                                                                                $1,175,189           Q1 FY 25-26 
           8  Store (Hampton at Fort Worth Ave) 

           9  Anderson Bonner - Creek bank stabilization                                        $1,044,887           Q3 FY 25-26 

          10  Electrical Panel Replacement at 37 Facilities                                     $809,259             Q2 FY 25-26 

     Southeast Service Center, scope change from masterplan project to meet current needs of facility. 
     ADA improvements – advertised for construction, combined with one 2024 bond project of similar scope 

                                                                                                                                                12 

----------------------- Page 13-----------------------

2017 Bond Overview – Project Status 

                                              Top 10 “Under Design” Projects 

                                                                                                                     Construction  
       No     Project Name                                                                   Unencumbered 
                                                                                                                       End Date 

           1  Traffic Signal Construction                                                       $8,328,286           Q4 FY 27-28 

           2  UT Southwestern Medical District                                                  $7,500,000                TBD 

           3  Crawford Memorial Park - Phase 1                                                  $7,255,613           Q2 FY 25-26 

           4  Timberglen Trail                                                                  $3,283,853           Q2 FY 26-27 

           5  Street Illumination Construction, Replacement                                     $2,042,358           Q4 FY 27-28 

           6  Park at Dallas Heritage Village                                                   $1,749,028                TBD 

           7  Preston Hollow Channel, Phases 1& 2, Desco Intersection Drainage                  $1,645,924           Q3 FY 26-27 

           8  Gifford-Roanoke Area Relief System - Phase II/Brookhollow Bridge                  $1,282,603           Q2 FY 26-27 

           9  US 75/Mockingbird/Lovers Lane Pedestrian Improvements                             $1,089,679           Q4 FY 26-27 

          10  Food and Fiber Building                                                           $1,028,643           Q1 FY 25-26 

       Traffic signal projects with grant funding prioritized due to time limitations on the grant. 
       UT Southwestern - Federal Grant Project with participation from County 
       Preston Hollow & Grifford – Rescoping to fit available budget without downstream impacts. 

                                                                                                                                                13 

----------------------- Page 14-----------------------

2017 Bond Overview – Project Status 

                                    Top 10 “Remaining to Be Awarded” Projects 

                                                                                                                    Construction  
      No      Project Name                                                                  Unencumbered 
                                                                                                                      End Date 

           1  Public Art-Parks                                                                 $1,598,081                TBD 

           2  Camp Wisdom from Westmorland to US 67                                            $1,400,000           Q2 FY 27-28 

           3  SW Patrol Station                                                                $1,212,969           Q2 FY 25-26 

           4  Campbell Green Recreation Center                                                  $974,000            Q4 FY 26-27 

              N Pearl St/Flora St Streetscape and Pedestrian Improvements  
                                                                                                $923,866            Q2 FY 25-26 
           5  (possible matching funds) 

           6  Garland/Gaston/East Grand Intersection Safety Improvements                        $788,854            Q2 FY 25-26 

           7  Public Art Projects-PBW                                                           $669,326                 TBD 

           8  Bishop Flores Park - connecting walkway to neighborhood                           $370,750                 TBD 

           9  Country Creek Dr - Road Closure/Turn Around                                       $367,899            Q4 FY 28-29 

          10  5000 Dolphin Rd - Large Tower                                                     $367,566            Q4 FY 24-25 

        Camp Wisdom - Finalizing negotiations and anticipate council consideration December 2024 
        Pearl/Flora – Plans recently finalized, advertise for construction November 2024 

                                                                                                                                               14 

----------------------- Page 15-----------------------

Lessons Learned & Next Steps 

    2017 was the 1st    Bond program that had a management 
     office with oversight and reporting responsibilities. 

    BAR  report  is  regularly  published;  it  provides  a  financial 
     snapshot in time. 

    BCM  has  previously  provided  periodic  updates  through 
     the City Manager’s Friday Memo’s 

    Path forward is to provide quarterly updates on 2006, 2012 
     and 2017 bond programs 

    Next update Q2, FY 24-25 

                                                                               15 

----------------------- Page 16-----------------------

  Past Bond Program  
Updates: 2006, 2012  
                and 2017 

       City Council Briefing 
          October 16, 2024 

 Jenny Nicewander, P.E., Director 
 Office of Bond and Construction  
                 Management 

----------------------- Page 17-----------------------

Appendix A. 

 July 2024 Bar Report 

                                                                                                       17 
