----------------------- Page 1-----------------------

    2024 Bond Update 

          City Council Briefing 
             December 6, 2023 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

   Robert Perez, Ph.D., Assistant City Manager 

----------------------- Page 2-----------------------

Overview 

  •  Bond Program Timeline 
  •  Data Provided to the CBTF 
  •  CBTF Program Funding Recommendations 
  •  Staff Recommendation 
  •  No New Build Option  
  •  Funding Sources 
  •  Next Steps 
  •  Questions 

                                                                                   2 

----------------------- Page 3-----------------------

Bond Program Timeline 

                                            2. Fall/Winter 2022                     3. Spring 2023  
        1. Summer 2022                    Developed Technical                Townhalls, CBTF Meetings,  
  2024 Bond Process Kickoff                 Criteria and bond                  and Technical Criteria  
                                                 capacity                          Briefings began 

        4. Summer 2023                      5. September 2023                      6. October 2023 
                                       a. Subcommittees identify              a. CBTF sets proposition  
     Public input began at  
                                             $1.8B of projects;                   allocation levels;  
      CBTF meetings (227  
                                         b. Community Townhalls               b. Subcommittees refine  
            speakers)                             nd 
                                                (2   Round)                   recommended projects 

       7. November 2023 
  CBTF met to review, revise  
     and approve a Draft  
         Bond Program 

                                                                                                           3 

----------------------- Page 4-----------------------

 Data Provided to the CBTF 

•  Needs Inventory 
• Technical Criteria developed by  
   Infrastructure Departments – 80 points 
•  Overlay of variables - 10 points 
•  Equity Score –  10 points (30% goal of  
  funds programmed in equity priority  
  zones) 
• Staff recommendations and City Council  
   average funding by proposition and  
   community survey of City services (streets  
   and public safety as top two priorities) 

                                                                                    4 

----------------------- Page 5-----------------------

CBTF Program Funding Recommendations 

   •  Allocations at the  
      Subcommittee level 

                                                                Final  
    Subcommittee 
                                                             Allocation 
    Streets & Transportation                                   $375M 
    Park & Recreation                                          $350M 
    Critical Facilities                                        $200M 
    Housing, Economic Development & Homelessness               $100M 
    Flood & Erosion Control                                    $75M 
                                                       Total   $1.1B 

                                                                                                        5 

----------------------- Page 6-----------------------

CBTF Program Funding Recommendations 

                                              CBTF               Needs       % of Needs  
  Proposition                                 Allocation       Inventory     Addressed 
  Street and Transportation                      $375.0M         $8.5B           4.4% 
  Park & Recreation                              $349.8M         $3.2B           10.9% 
  Public Safety Facilities                       $88.1M          $1.2B           7.3% 
  Flood Protection and Storm Drainage            $75.0M          $2.5B           3.0% 
  Cultural Arts Facilities                       $59.2M          $167M          35.4% 
  Library Facilities                             $28.2M          $106M          26.6% 
  City Facilities                                $26.2M          $655M           4.0% 
  Economic Development                           $73.4M             -              - 
  Housing                                        $25.0M             -              - 
  Proposition                                   $1,099.9M 

                                                                                           6 

----------------------- Page 7-----------------------

CBTF Program Funding Recommendations 

                                                                                                                 7 

----------------------- Page 8-----------------------

CBTF Program Funding Recommendations 

 Allocations by proposition, by Council District location of  
 projects (range from $26.6M - $124.8M) 

                                                                                                 8 

----------------------- Page 9-----------------------

CBTF Program Funding Recommendations 

• CBTF Program Recommendation  
  notes: 
   • $500M ($100M each year) needed  
     to maintain zero degradation of  
     streets; recommendations provide  
     $287M towards zero degradation 
   • 39% ($429M) of funds programmed  
     in Equity Priority census tracts  
     scored 3-5 (Goal of 30%) 

                                                                           9 

----------------------- Page 10-----------------------

CBTF Program Funding Recommendations 

                                                                                                                 10 

----------------------- Page 11-----------------------

Staff Recommendation 

                                                                    Percent of  
      Proposition              CBTF Allocation    Needs Inventory 
                                                                    Needs Addressed 
      Street and  
                                    $532.2M             $8.5B             6.31% 
      Transportation 
      Park & Recreation             $225.0M             $3.2B             7.07% 
      Public Safety Facilities      $88.0M              $1.2B             7.33% 
      Housing/PSH                   $70.0M               --                 -- 
      Flood Protection and  
                                    $50.0M              $2.5B             1.98% 
      Storm Drainage 
      Cultural Arts Facilities      $49.3M             $167M             29.55% 
      City Facilities               $44.4M             $655M              6.82% 
      Economic  
                                    $30.0M               --                 -- 
      Development 
      Library Facilities            $11.1M             $107M              10.44% 
                          Total     $1.100M 

----------------------- Page 12-----------------------

Staff Recommendation 

 Background of Considerations: 
 • Narrow the overall funding gap between  
   Council Districts 
 • Include Equity as part of the distribution 
 • Council Identified Priorities 
 • Feedback from Council and public input  
   on service level priorities 

                                                                         12 

----------------------- Page 13-----------------------

Staff Recommendation 

                                                                               Council District  Area 3-4-5    % of Dist. in 3-4-5 
                                                                                       1             9.27            57.9% 
                                                                                       2             6.41            36.2% 
                                                                                       3            23.20            54.0% 
                                                                                       4            20.04            95.3% 
                                                                                       5            10.63            50.4% 
                                                                                       6             9.19            22.8% 
                                                     Percent of CD with  
                                                                                       7            19.26            82.3% 
                                                    Census Tracts 3-4-5 
                                                                                       8            50.45            92.8% 
                                                                                       9             2.17            11.5% 
                                                                                      10             4.31            26.2% 
                                                                                      11             1.41             9.3% 
                                                                                      12             0.20             1.4% 
                                                                                      13             2.13             8.8% 
                                                                                      14             0.25             2.6% 
                                                                                 Grand Total  
                                                                                                   158.92 
                                                                                    (sqmi) 

                                                                                                                                    13 

----------------------- Page 14-----------------------

  Staff Recommendation 

•   Breaking down the CD specific  
    funding for the Street & Transportation  
    Proposition:   

                        % of CD in  
        CD       Rank    CT 3-4-5     High-Med-Low            Goal 
    CD 04             1      95.3%         High           $21,956,933 
    CD 08             2      92.8%         High           $21,956,933 
    CD 07             3      82.3%         High           $21,956,933 
    CD 01             4      57.9%       Median           $19,921,887 
    CD 03             5      54.0%       Median           $19,921,887 
    CD 05             6      50.4%       Median           $19,921,887 
    CD 02             7      36.2%       Median           $19,921,887 
    CD 10             8      26.2%       Median           $19,921,887 
    CD 06             9      22.8%       Median           $19,921,887 
    CD 09            10      11.5%       Median           $19,921,887 
    CD 11            11       9.3%       Median           $19,921,887 
    CD 13            12       8.8%         Low            $17,886,841 
    CD 14            13       2.6%         Low            $17,886,841 
    CD 12            14       1.4%         Low            $17,886,841 

                                                                                                                                                     14 

----------------------- Page 15-----------------------

Staff Recommendation 

•  Staff Program Recommendation notes: 
   •  $500M ($100M each year) needed to  
     maintain zero degradation of streets;  
     recommendations provide $446M  
     towards zero degradation 
   •  32% ($342M)of funds programmed in  
     Equity Priority census tracts scored 3-5 
   •  12 street, alley or sidewalk petition  
     projects remain totaling $7.0M 
   •  Funding for Catalytic Economic  
     Development projects 

                                                                                   15 

----------------------- Page 16-----------------------

  Staff Recommendations 

•  Based on Memorandum regarding CW Projects 

                                                                                                                    16 

----------------------- Page 17-----------------------

   Staff Recommendations 

                                                                                           Grand  
                           Proposition            1,3     2,14      2,7     3,8     5,8     Total 

                           Street and  
                                                 $1.3M    $1.3M   $1.3M    $1.3M   $0.7M   $5.9M 
                           Transportation 

                           Grand Total           $1.3M   $1.3M    $1.3M    $1.3M   $0.7M   $5.9M 

•  Based on Memorandum regarding CW Projects 

                                                                                                                                        17 

----------------------- Page 18-----------------------

      Staff Recommendations 

                                                                                                                                                   Parks      Grand  
Proposition            1       2        3       4        5       6        7       8       9       10      11      12      13      14       CW      & Rec       Total 
Street and  
Transportation       $59.7M  $20.7M   $19.8M $22.1M    $19.9M $34.0M   $27.5M   $44.1M $19.7M $18.7M    $19.9M $17.7M $19.9M     $42.4M   $82.4M               $468.5M 

Park & Recreation                                                                                                                                  $225.0M     $225.0M 
Public Safety  
Facilities            $0.2M   $4.1M    $0.1M   $0.1M    $1.7M $17.0M    $0.7M   $50.1M   $0.1M   $1.4M   $0.0M   $2.2M   $0.0M   $10.3M                          $88.0M 

Housing/PSH                                                                                                                               $70.0M                 $70.0M 
Flood Protection  
and Storm  
Drainage              $2.1M   $1.8M    $2.8M   $2.2M    $1.8M  $1.8M    $2.5M    $3.0M   $2.5M   $2.2M   $2.6M   $1.2M   $1.8M            $21.7M                 $50.0M 
Cultural Arts  
Facilities                                                              $1.5M            $1.0M                                   $46.8M                          $49.3M 

City Facilities              $34.7M                            $4.5M                                                                       $5.1M                 $44.4M 
Economic  
Development                                                                                                                               $30.0M                 $30.0M 

Library Facilities            $0.3M    $0.3M                            $0.5M    $0.3M   $0.3M   $0.3M           $0.3M   $9.0M                                   $11.1M 

Grand Total         $62.0M  $61.7M    $22.9M $24.3M    $23.4M $57.3M   $32.7M  $97.4M $23.7M $22.6M  $22.5M $21.4M $30.8M        $99.4M  $209.2M   $225.0M    $1,036.3M 

   •   Based on “Constructed in” Council District 

                                                                                                                                                                     18 

----------------------- Page 19-----------------------

   Staff Recommendations 

                                                                                                           Grand  
              Row Labels              6,13      5,7      2,7      2,6     5,7,8    2,14     1,3     9,10    Total 
              Street and  
              Transportation         $6.5M     $1.0M   $31.0M   $12.5M   $0.5M    $0.8M   $6.5M    $5.0M   $63.7M 

              Grand Total            $6.5M     $1.0M   $31.0M   $12.5M   $0.5M    $0.8M   $6.5M    $5.0M   $63.7M 

•  Based on “Constructed in” Council District 

                                                                                                                                         19 

----------------------- Page 20-----------------------

Staff Recommendations 

Proposed Propositions – based on 2017 propositions 
 • Streets & Transportation 
 •  Parks and Recreation 
 •  Flood Protection and Storm Drainage 
 • Cultural and Performing Arts 
 •  Public Safety Facilities – Include Police and fire training and related facilities,  
   recommend all one proposition to allow for flexibility with any project savings 
 • City Hall, and City Service & Administrative Facilities  
 •  Libraries - (Optional) based on low dollar amount could be combined in City Facilities.  
 •  Economic Development, Housing & Homeless Solutions 
     •  Based on 2017 wording recommend Economic Development and Housing in one  
        proposition 
     •  Homeless Facilities – allocation amount $10M, for PSH which would need to be in  
        the Eco Dev prop 
     •  Also includes gap funding for Catalytic Programs including North Oak Cliff Library,  
        fire stations and Martin Luther King Community Center 

                                                                                                        20 

----------------------- Page 21-----------------------

    No New Build Option 

Guiding Principals: 
     - Bare bones, no frills. 
     - Needs based.                                                              Propositions                      2024 Bond Value 
     - Deferred maintenance or replacement of                                    City Facilities                        $34,242,500 
                                                                                 Cultural Arts Facilities               $49,292,043 
     current assets only.                                                        Flood Protection and Storm Drainage    $50,000,000 
     -   Using the Staff Recommendation as the                                   Library Facilities                     $28,165,000 
         base.                                                                   Public Safety Facilities               $38,007,654 
      Approximately $227M in capacity.                                           Street and Transportation             $448,011,232 
                                                                                 Grand Total                           $647,718,429 
          -   No Police Academy 
          -   No Streets Partnership projects 
                                                                                 2024 Bond Capacity                   $1,100,000,000 
          -   No street lighting                                                 Assume $225,000,000 for Parks         $225,000,000 
          -   No Gap Funding                                                      No New Bond Total                    $872,718,429 
                                                                                 Remaining Funds                       $227,281,571 
          -   No IT build out of new building 
          -   Moved library funding to Library prop 
     -   80%+/- of current bond is for deferred  
         maintenace or need based.  

                                                                                                                                   21 

----------------------- Page 22-----------------------

Next Steps 

•  December/January – work with Council to refine bond  
   program. 

•  January/February – Briefing(s) and City Council to call  
   for a May Election. 

•  Last day to call for an election February 14, 2024. 

•  February through May – Mayor and Council lead  
   advocacy efforts to promote the 2024 bond program.  

                                                                             22 

----------------------- Page 23-----------------------

Questions 

                                        Questions? 

                                                                                                  23 

----------------------- Page 24-----------------------

    2024 Bond Update 

          City Council Briefing 
             December 6, 2023 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

   Robert Perez, Ph.D., Assistant City Manager 
