----------------------- Page 1-----------------------

2024 Bond Update 

      City Council Briefing  
            August 16, 2023 

Jennifer Nicewander, P.E., (I) Director  
     Office of Bond and Construction 
                     Management 

----------------------- Page 2-----------------------

Overview 

  • 2024 Bond Development Status 
  •  Updated 2024 Bond Capacity 
  •  Needs Inventory Updates 
  •  Equity 
  • Community Bond Task Force (CBTF) Update/Schedule 
  • Community Feedback 
  •  Previous Bond Breakdown 
  • Questions 

                                                                          2 

----------------------- Page 3-----------------------

2024 Bond Development Status 

  • Completed 16 Town Hall meetings in early  
    summer. 
  • Completed 25 CBTF meetings; 
     • Meetings began in May, recessed in July, and  
       resumed in August. 
  • Subcommittees are developing scenarios for  
    allocations by category and propositions as well  
    as project prioritization. 
  •  Needs Inventory has been updated with 
    projected construction costs through FY 2027. 

                                                                          3 

----------------------- Page 4-----------------------

Updated 2024 Bond Capacity 

                                                                                              Original                           Department 
                                                                   Proposition                              Council Feedback                       Proposed 
                                                                                        Recommendation                             Request 
  •  2024 Bond Program                                     Streets                           $485,000,000       $396,500,000      $520,000,000     $440,000,000 
                                                           Park & Recreation                 $125,000,000       $175,000,000      $400,000,000     $165,000,000 
      capacity is $1.0B.                                  Transportation                       $50,000,000       $48,500,000      $176,000,000      $55,000,000 
                                                           Flood Protection, Storm 
                                                           Drainage and Erosion                $35,000,000       $60,500,000      $150,000,000      $55,000,000 
                                                           Control 
  •  Cost overruns for                                     Housing Infrastructure            $125,000,000       $150,000,000      $150,000,000      $88,000,000 
                                                           Economic Development              $100,000,000        $52,000,000      $100,000,000      $33,000,000 
                                                           Public Safety Facilities (PSF) 
      2017 and Legacy                                                                          $25,000,000       $52,500,000                 $0               $0 
                                                           - Combined 

      Bond Projects will                                   Public Safety Facilities  - Fire              $0                $0      $93,000,000      $27,500,000 

                                                           Public Safety - Fire Training 
                                                                                                         $0                $0      $25,000,000        $5,500,000 
      be completed                                         Facility 
                                                           Public Safety Facilities  - 
                                                                                                         $0                $0     $270,000,000        $5,500,000 
      using $200M+/- of                                    Police 
                                                           Public Safety - Police 
                                                                                                         $0                $0      $50,000,000      $55,000,000 
      Certificates of                                     Training Facility 
                                                           Cultural and Performing Arts 
                                                                                               $15,000,000       $48,000,000       $68,500,000      $55,000,000 
      Obligation.                                          Facilities 
                                                           City Facilities                     $25,000,000       $28,250,000       $76,000,000      $27,500,000 
                                                           Library Facilities                  $15,000,000       $25,000,000       $54,000,000      $38,500,000 
                                                           Homeless Assistance 
                                                                                                         $0      $10,500,000       $38,000,000      $22,000,000 
                                                           Facilities 
                                                           Information Technology                        $0      $16,900,000      $135,000,000      $27,500,000 
                                                          Totals                           $1,000,000,000     $1,063,650,000    $2,305,500,000  $1,100,000,0004 

----------------------- Page 5-----------------------

  Needs Inventory Updates 

                                     Program                                     Sum of Estimate 
• The Needs Inventory has  
   been update based                 City Facilities                                 $649,756,539.61 
   upon latest construction          Court Facilities                                $107,638,792.65 
   project costs; Needs              Cultural Arts Facilities                        $166,826,868.56 
   Inventory now totals              Flood Protection and Storm Drainage           $2,528,460,500.00 
  $16.6B). 
                                     Homeless Assistance Facilities                   $35,000,000.00 
•  Public Works added the            Library Facilities                              $106,668,601.00 
   “Unimproved Streets”              Park and Recreation Facilities                $3,183,468,143.00 
   and “Unimproved Alley”            Public Safety Facilities                      $1,200,167,402.59 
   categories $2.2B not              Street and Transportation                     $8,617,243,300.91 
   previously accounted  
  for.                               Grand Total                                 $16,595,230,148.32 

                                                                                                      5 

----------------------- Page 6-----------------------

Equity 

   •  Goal: 30% of overall bond investment in Equity Areas: 
       •  Goal is based on feedback received during a recent  
         CBTF subcommittee meeting. 
       •  Staff is evaluating equity funding scenarios, not just by  
         project points but overall bond funding levels. 
       •  Office of Equity and Inclusion (OEI) is leading the effort  
         to identify the projects for the equity investments. 
       •  BCM will work with CBTF and subcommittees to adjust  
         proposed programs based on equity investment  
         recommendations. 
          st  Draft of the Proposed Bond Program will be  
       • 1 
                                                                   th 
         provided by the subcommittees on August 29                  . 

                                                                                     6 

----------------------- Page 7-----------------------

Equity 

                                                    •    Equity is used in project selection 
                                                         based upon scoring. 
                                                    •    Working with OEI: 
                                                         •  Entire city is given a ranking;1-5 
                                                         •  Equity Impact Assessment  (EIA) 
                                                            score multiplies ranking by 2 for 
                                                            total points used. 

                                                    •   (Example left) Map represents spatial analysis 
                                                        of DWU projects, EIA areas, and the following 
                                                        priority overlays: 

                                                   •  High Crime Areas          •  311 Service Requests 

                                                                                     Identifying calls for Flooding,  
                                                   •  TOD (DART Sites)               Speeding, Traffic Calming, Potholes, 
                                                                                     Street Resurfacing, and Illegal Dumping 

                                                   •  Market Value Analysis     •  Intersection/ Project Overlay 
                                                                                                                 7 

----------------------- Page 8-----------------------

Equity 

      EIA Scores at the census  
        tract level (EIA areas                   EIA Scores Normalized to  
       given a score from 1-5)                      1-mile x 1-mile Grids 

                                                                                             8 

----------------------- Page 9-----------------------

CBTF Progress Update & Schedule 

•  CBTF and Subcommittees 
  have been meeting since 
  May. 

•  Additional meetings are  
  planned with CBTF and Chairs  
  to develop the Draft Bond  
  Program before the Fall  
  Townhalls. 

•  All meetings are on the Bond 
  webpage along with briefing 
  materials. 

                                                                                9 

----------------------- Page 10-----------------------

CBTF Progress Update & Schedule 

      August 
                                  September 
      CBTF meetings resume  
      with the subcommittees                                   October 
                                  CBTF and Chairs will  
      presenting their  
                                  meet to finalize the  
      proposed program on         Proposed Bond                Townhalls end on  
      August 29th                                                          th 
                                  Program before taking it     October 13 
      Community Poll on           to the community as  
      Allocations closes on       part of the Fall 
      August 25th                 Townhalls                    CBTF and Chairs will  
                                                               review the community  
                                  Townhalls start on           feed back from the  
                                  September 26th               Townhalls to refine the  

                                                               Proposed Draft 2024  
                                                               Bond Program 

                                                                                                                 10 

----------------------- Page 11-----------------------

CBTF Progress Update & Schedule 

       November 
                              December 
      CBTF, Chairs and  
      Dallas City             December 6th  -         January 
      Manager to finalize  
      the Proposed Bond       CBTF Chair and          Public Hearings on  
      Program                 Dallas City             the Proposed Bond  
                              Manager briefs          Program 
                              Council on  
                              Proposed 2024           City Council  
                              Draft Bond Program      review program  
                                                      and makes edits 

                                                      City Council to call  
                                                      for an election  
                                                      January 24th, for 
                                                      an election in May 

                                                                                          11 

----------------------- Page 12-----------------------

Community Feedback 

  •  During Summer Townhalls, BCM informed residents of a poll  
     on BCM’s website. The poll was used to gauge Community’s  
     priorities related to the upcoming Bond. 
  •  Unscientific, only residents who knew or were interested in  
     providing their opinion took the poll. 
  •  Over 800 responses. 
  •  Could be used to guide general themes of the upcoming  
     election. 

                                                                                     12 

----------------------- Page 13-----------------------

 Community Feedback 

Top 6 Propositions: 
•   Streets 
•   Parks and  
    Recreation 
•   Homeless Solutions 
•   Public Safety  
    Facilities (Police &  
    Fire) 
•   Transportation 
•   Housing 

                                                                                                   13 

----------------------- Page 14-----------------------

Community Feedback 

 •  Based upon  
    recommendation from the  
    CBTF, BCM is conducting  
    additional community input. 
 •  A similar poll for Bond  
    allocations is open to the  
    community. 
 •  Allocation Poll to the public  
                           th 
    through August 25        . 
 •  Will provide results to CBTF 
    and council for they use in 
    developing their program. 

                                                                                     14 

----------------------- Page 15-----------------------

 Previous Bond Breakdowns 

•    Summary of Past Bond Funding – Council Specific 

                                                                                     Summary of Past Bond Funding 
Note: CD’s listed are the CD’s  
identified at the time of the                                        2003 Bond     2006 Bond Program  2012 Bond Program  2017 Bond Program     Grand Total 

bond project listed.                            Sum of Bond Value   $578,943,656      $1,353,522,737      $642,000,000     $1,050,000,001     $3,624,466,394 

                                                                      Summary of Past Bond Funding - by Council Specific Projects 
                                                Council                            2006 Bond          2012 Bond           2017 Bond  
                                                District        2003 Bond           Program             Program            Program            Grand Total 
                                                1                  $13,804,517        $13,674,111         $16,691,900         $36,459,000         $80,629,528 
                                                2                  $31,883,635        $16,107,199         $10,329,700         $33,188,000         $91,508,534 
                                                3                  $17,591,424        $25,870,988         $10,913,500         $45,974,000        $100,349,912 
                                                4                  $14,295,734        $13,420,682         $11,610,200         $46,039,001         $85,365,617 
                                                5                   $9,371,913        $21,743,719         $17,831,600         $53,927,000        $102,874,232 
                                                6                  $10,002,508        $31,320,590          $7,666,800         $52,224,000        $101,213,898 
                                                7                  $13,201,814          $7,879,346        $16,184,000         $40,424,000         $77,689,160 
                                                8                  $17,364,932        $21,634,794         $11,081,900         $48,162,999         $98,244,625 
                                                9                  $14,392,878        $23,155,271         $13,523,100         $53,533,000        $104,604,249 
                                                10                  $8,350,025        $16,625,276         $16,123,400         $65,075,001        $106,173,702 
                                                11                  $8,618,324        $18,541,523         $15,087,400         $48,975,000         $91,222,247 
                                                12                 $15,548,495        $16,904,333         $15,978,200         $48,032,000         $96,463,029 
                                                13                 $13,418,499        $10,847,289         $16,041,900         $52,981,000         $93,288,688 
                                                14                 $26,285,258        $21,155,553          $9,722,200         $57,593,999        $114,757,010 
                                                CW               $299,065,187       $1,058,432,433       $434,497,200        $253,509,000      $2,045,503,820 

                                                Grand Total      $513,195,144       $1,317,313,107       $623,283,000        $936,097,001      $3,389,888,252 
                                                                                                                                                                      15 

----------------------- Page 16-----------------------

Previous Bond Breakdowns 

•     Summary of Past Bond                                                                               Summary of Past Bond Funding - by CW or Multiple Council District 
      Funding – City Wide                                                                            Council                                  Projects 

                                                                                                     District        2003 Bond      2006 Bond      2012 Bond      2017 Bond       Grand Total 
                                                                                                     2, 5, 9            $500,000                                                       $500,000 
       Summary of Past Bond Funding - by CW or Multiple Council                                      2, 6             $6,223,245     $16,073,851                                    $22,297,096 
                                  District Projects                                                  2, 7             $1,577,539      $2,751,065                                     $4,328,604 
  Council                                                                                            2, 7, 14         $1,925,909                                                     $1,925,909 
  District       2003 Bond    2006 Bond    2012 Bond    2017 Bond       Grand Total                  2, 9, 14           $636,000                                    $1,100,000       $1,736,000 
  1, 10                       $4,031,560                                   $4,031,560                3, 6             $5,591,024        $442,876                                     $6,033,900 
  1, 2 ,6                                                $4,600,000        $4,600,000                3, 7                                                         $13,200,000       $13,200,000 
  1, 2, 5, 10, 11                                       $11,000,000       $11,000,000                3, 8               $270,000                                                       $270,000 
  1, 3           $2,070,000   $5,304,302     $474,600    $4,000,000       $11,848,902                4, 5             $5,672,267        $406,757                                     $6,079,024 
  1, 3, 6          $168,000                                                  $168,000                4, 5, 7          $9,346,130                                                     $9,346,130 
  1, 4           $1,106,884                              $7,100,000        $8,206,884                4, 5, 8            $165,001                                                       $165,001 
  1, 7                           $38,289                                      $38,289                4, 7               $329,167                                                       $329,167 
                                           $12,200,00                                                5 ,8                $10,000                                                        $10,000 
  1,2                                                0                    $12,200,000                5, 7, 8                                                      $13,980,000       $13,980,000 
  10, 11         $1,924,053     $893,410                                   $2,817,463                5, 8             $5,736,377         $80,406    $1,987,800                       $7,804,583 
  10, 9                       $1,531,561                                   $1,531,561                6, 11, 13        $5,000,000                                                     $5,000,000 
  11, 12           $816,914       $7,659                                     $824,573                6, 13                                            $690,000      $3,300,000       $3,990,000 
  11, 13         $1,010,002                                                $1,010,002                6, 7, 9                                                         $543,000          $543,000 
  13, 6                       $1,998,425                                   $1,998,425                7, 9                                $15,315                                        $15,315 
  14, 2                       $2,630,326                                   $2,630,326                9, 10               $32,000                                                        $32,000 
  2, 14          $5,089,138       $3,828   $2,225,400   $35,080,000       $42,398,366                9, 10, 11        $5,000,000                                                     $5,000,000 
  2, 3           $2,859,000                                                $2,859,000                9, 14            $1,052,000                    $1,139,200                       $2,191,200 
  2, 4, 5, 6, 7, 9                                      $20,000,000       $20,000,000                Multiple         $1,637,862                                                     $1,637,862 
                                                                                                     Grand Total     $65,748,512     $36,209,630   $18,717,000   $113,903,000      $234,578,142 

                                                                                                                                                                                                  16 

----------------------- Page 17-----------------------

Questions 

   •  Questions? 

                                                                                                     17 

----------------------- Page 18-----------------------

2024 Bond Update 

      City Council Briefing  
            August 16, 2023 

Jennifer Nicewander, P.E., (I) Director  
     Office of Bond and Construction 
                     Management 
