----------------------- Page 1-----------------------

  2024 Bond Program  
                        Update 

          City Council Briefing 
               February 7, 2024 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

Robert M. Perez, Ph.D., Assistant City Manager 

----------------------- Page 2-----------------------

Agenda 

  •  Background 
  •  Proposition Funding Allocations 
  •  Projects by Proposition 
  •  Eligible Uses of Housing and Economic  
    Development Funding 
  •  Bond Program Timeline and Next Steps 

                                                                              2 

----------------------- Page 3-----------------------

Background 

  •  On January 19th, via straw poll, City Council provided  
     the following guidance for the 2024 Bond Program:  
     •  $1.25B Bond Capacity 
     •  Work towards a May 2024 election  

                         st 
  •  On January 31  , via straw poll, City Council provided  
     funding allocations at the proposition level, to include  
     $75M in Council District Specific Funding 
     •  Staff worked with the Mayor and City Council to  
        program the $75M within the individual propositions 

                                                                                3 

----------------------- Page 4-----------------------

Proposition Funding Allocations 

                                                                                                                   Proposition  
                                                       Propositions 
                                                                                                                   Allocation 

                                                      Streets & Transportation                                       $500,000,000 

                                                       Parks & Recreation                                            $310,500,000 
  •     Funding allocations  Public Safety                                                                             $90,000,000 
                                                       Housing ($61M allocated on 1/31/24, see slide 9)                $24,400,000 

        based upon City                               Cultural Arts Facilities                                         $75,200,000 
       Council straw vote                              Flood Protection & Storm Drainage                               $52,100,000 

                                                       Libraries                                                       $43,500,000 
       on January 31st                                City Hall                                                                  $0 

                                                       Economic Development ($29.2 M allocated on 1/31/24, see slide 9) $65,800,000 

                                                       Homelessness                                                     $8,500,000 
                                                      Stemmons Municipal Center                                                  $0 

                                                       Information Technology                                           $5,000,000 

                                                      Council District Specific Funding                                $75,000,000 

                                                                                                        Total      $1,250,000,000 

                                                                                                                                   4 

----------------------- Page 5-----------------------

Proposition Funding Allocations 

                                                     Propositions                               Proposition Allocation 

                                                    Streets & Transportation                             $516,500,000 

  •    Funding allocations                           Parks & Recreation                                  $343,470,000 
                                                     Public Safety                                        $95,000,000 
       based upon the                                Housing (See slide 9)                                $26,400,000 
      Mayor and City                                Cultural Arts Facilities                              $75,700,000 

                                                     Flood Protection & Storm Drainage                    $52,100,000 
      Council’s  
                                                     Libraries                                            $43,530,000 
       programming of the                           City Hall                                                       $0 
                                                     Economic Development (See slide 9)                   $73,800,000 
      Council District  
                                                     Homelessness                                         $19,000,000 
      Specific Funding                              Stemmons Municipal Center                                       $0 
                                                     Information Technology                                $5,000,000 

                                                    Council District Specific Funding - Remaining                   $0 

                                                                                           Total       $1,250,000,000 

                                                                                                                     5 

----------------------- Page 6-----------------------

     Proposition Funding Allocations 

    •        The table below provides the details of the programmed  
             $75M of Council District Specific Funding 

                  Proposition  
  Propositions                    CD 1         CD 2         CD 3        CD 4         CD 5        CD 6         CD 7         CD 8          CD 9        CD 10        CD 11        CD 12       CD 13        CD 14        Mayor        Totals 
                  Allocation 

Streets &  
                  $500,000,000 $1,500,000                                $50,000 $3,000,000                $500,000     $1,000,000   $2,500,000   $2,000,000                             $3,550,000  $2,400,000                $516,500,000 
Transportation 

Parks &  
                  $310,500,000  $500,000    $4,000,000   $2,000,000  $4,920,000 $2,000,000                              $4,000,000                $2,500,000                $5,000,000    $450,000   $2,600,000   $5,000,000  $343,470,000 
Recreation  
Public Safety      $90,000,000                                                                $5,000,000                                                                                                                       $95,000,000 

Housing            $24,400,000                           $2,000,000                                                                                                                                                            $26,400,000 

Cultural Arts  
                   $75,200,000                                                                                                                                                                                                 $75,700,000 
Facilities 

Flood Protection  
& Storm            $52,100,000                                                                                                                                                                                                 $52,100,000 
Drainage 
Libraries          $43,500,000                                           $30,000                                                                                                                                               $43,530,000 

Economic  
                  $65,800,000  $2,000,000                $1,000,000                                                                                            $5,000,000                                                      $73,800,000 
Development 

Homelessness       $8,500,000  $1,000,000  $1,000,000                                                      $4.500,000                $2,500,000    $500,000                              $1,000,000                            $19,000,000 

Information  
                   $5,000,000                                                                                                                                                                                                   $5,000,000 
Technology 

                               $5,000,000   $5,000,000   $5,000,000 $5,000,000 $5,000,000     $5,000,000  $5,000,000     $5,000,000   $5,000,000   $5,000,000   $5,000,000  $5,000,000   $5,000,000   $5,000,000   $5,000,000$1,250,000,000 

                                                                                                                                                                                                                                        6 

----------------------- Page 7-----------------------

Projects By Proposition 

  •  Based upon the funding allocations at the proposition  
     level, staff will develop proposed project lists the week  
     of February 5th 

  •  Staff will work with City Council to refine and finalize  
     the project listing by the end of February 

                                                                                   7 

----------------------- Page 8-----------------------

Eligible Uses for Housing and Economic  
Development 
 •  Bond Counsel has provided refined guidance regarding  
    eligible expenditures from the Housing and Economic  
    Development propositions 

 •  Historically, 40% of housing funds have been used for  
   infrastructure type projects and 60% has provided gap  
   financing, private loans or grants 

 •  Impact to the allocations provided by Council on January  
   31st                    Housing Proposition - Allocation Guidance from Council 

                                                  Allocations    40% - 
                                                  Provided by    Infrastructure in  60% Gap  
                  Proposition                     City Council   the City ROW     Financing 
                  Housing                            $61,000,000      $24,400,000    $36,600,000 

                                                                                               8 

----------------------- Page 9-----------------------

Eligible Uses for Housing and Economic  
Development 

 •  Revised Allocations to align with tradition use of  
     funds 

                   Revised 2024 Bond Allocation Level to align with State Guidelines 

                                       Allocations        40% -        60% Loans,    Revised 2024    With Council  
                                     Provided by City   Infrastructure in  Grants, Gap  Bond Allocation   District Specific  
     Proposition                         Council        the ROW         Financing        Levels      Funds added 

     Housing Infrastructure            $61,000,000     $24,400,000                    $24,400,000    $26,400,000 

     Economic Development              $29,200,000                    $36,600,000     $65,800,000    $73,800,000 

     Totals                            $90,200,000                                    $90,200,000   $100,200,000 

                                                                                                                           9 

----------------------- Page 10-----------------------

Bond Program Timeline and Next Steps 

 •  For a May 2024 Bond Election: 
     • February 7th: City Council Briefing – Discuss propositions  
       and draft project listing discussion 
     • February 14th: City Council calls for a May election  

     • February: Complete project listings per proposition 

     • March: Staff to finalize facts and information materials  
       that include project listing 
     • April: Townhall informational meetings 
     • April 22nd-30th : Early Voting 
     • May 4th: Election Day 

                                                                                     10 

----------------------- Page 11-----------------------

  2024 Bond Program  
                        Update 

          City Council Briefing 
               February 7, 2024 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

Robert M. Perez, Ph.D., Assistant City Manager 
