----------------------- Page 1-----------------------

2024 Capital Bond  
                 Program:  
Planning & Development  
                       Update 

                Transportation &  
       Infrastructure Committee 
               January 17, 2023 

           Adriana Castaneda, Director 
       Bond & Construction Management 

----------------------- Page 2-----------------------

  Overview 

• 2024 Capital Bond Program  

   •  Planning & Development Update 

       • City Infrastructure Departments 

       • Financial Capacity Forecast/Bond Election 

       • Community Bond Task Force 

       • Community Engagement 

       • Bond & Construction Management webpage 

•  Next Steps 

                                                                                    2 

----------------------- Page 3-----------------------

Planning & Development Update 

 •  City Infrastructure Departments 
      •  Technical Criteria & Policy 
               •  Technical  Criteria: Based on  each  Infrastructure Departments’  subject  matter 
                  experts. 
               •  Policy: City Initiatives, City Council Policy, Masterplans, etc. 
               •  Equity  Criterion:  In  discussion with  Office  of  Equity  &  Inclusion,  Data Analytics  & 
                  Business Intelligence, and City Infrastructure Departments to finalize. 

           • City Council Committees 
               •  TRNI Committee (Tuesday, February 21, 2023) 
                    •  PBW, TRN, DWU, and BSD/BCM 
               •  QoL, Arts, and Culture Committee (Tuesday, February 21, 2023) 
                    •  PKR 
               •  Eco Dev Committee (Monday, February 6, 2023) 
                    •  ECO 
               •  Housing and Homeless Solutions (Monday, February 27, 2023) 
                    •  HOU 

                                                                                                              3 

----------------------- Page 4-----------------------

Planning & Development Update 

  City of Dallas Needs Inventory 

                                 2017 Cost Estimates        2022 Cost Estimates         2024 Cost Estimates*       2025 Cost Estimates* 
                                   (as of June 2022)        (as of October 2022)        (as of January 2023)       (as of January 2023) 

  Streets                           $3,198,521,298             $3,499,475,584              $3,858,171,829              $4,051,080,420 

  Transportation                    $1,925,671,224             $2,189,274,542              $2,413,675,183              $2,534,358,942 

  Park & Recreation                 $2,130,505,495             $2,834,979,024              $3,125,564,374              $3,281,842,593 

  Flood & Storm Drainage            $2,132,930,500             $2,470,803,500              $2,724,060,859              $2,860,263,902 

  Public Safety Facilities           $552,351,359              $777,781,149**               $857,503,717                $900,378,903 

  Library Facilities                  $66,945,569                $83,780,700                 $92,368,222                $96,986,633 

  Cultural Facilities                 $89,718,140               $120,837,456                $133,223,296                $139,884,460 

  City Facilities                    $288,196,851               $280,042,496                $308,746,852                $324,184,195 

                   TOTAL***        $10,384,840,436            $12,256,974,451             $13,513,314,332            $14,188,980,048 

  *Cost Estimates considered an annual 5% cost escalation. 
  ** DFR = $290,682,737 and DPD = $487,098,412. 

                                                                                                                                                     4 

----------------------- Page 5-----------------------

Planning & Development Update 

•  Financial capacity for 2024 General Obligation bond program is 
   forecast  to  be  approximately  $ 1  billion  assuming  $200              million 
   over five years of issuance. 

    •  Analysis considers maintaining current debt service tax rate of 20.55¢ per 
       $ 100  valuation, continued    payment  of   current  outstanding   debt,  use 
       of   Commercial     Paper   as  short-term  just-in-time financing   for bond 
       program,    issuance   of  remaining   unissued   2017   General    Obligation 
       bonds,   and    annual   issuance   of  Master    Lease   and/or   Equipment 
       Acquisition Notes for fleet and other equipment. 

•  Bond Election anticipates an over $ 1 Million cost for a May 2024 
   bond     election    (share-cost     feasible;   if other    referendums       are 
   being considered during this timeframe). 

                                                                                                 5 

----------------------- Page 6-----------------------

   Planning & Development Update 

       City of Dallas Current Bond Program Capacity/Investment vs Proposed Bond Program Capacity Scenario 

                                               2017 Bond Program Allocation            2024 Capital Bond Program (Scenario) 

Streets and Transportation                               $533,981,000                                 $485,000,000 

Transportation Improvements                                   N/A                                     $50,000,000 

Park & Recreation                                        $261,807,000                                 $125,000,000 

Fair Park                                                 $50,000,000                                      N/A 

Housing Infrastructure                                        N/A                                     $125,000,000 

Flood Protection and Storm Drainage                       $48,750,000                                 $35,000,000 

Library Facilities                                        $15,589,000                                 $15,000,000 

Cultural and Performing Arts Facilities                   $14,235,000                                 $15,000,000 

Public Safety Facilities                                  $32,081,000                                 $25,000,000 

City Facilities                                           $18,157,000                                 $25,000,000 

Economic Development/Housing                              $55,400,000                                      N/A 

Economic Development                                          N/A                                     $100,000,000 

Homeless Assistance Facilities                            $20,000,000                                      N/A 

                                    TOTAL               $1,050,000,000                               $1,000,000,000 

                                                                                                                                         6 

----------------------- Page 7-----------------------

Planning & Development Update  

Overlaying a variety of spatial data identifies areas of overlapping needs.   

                                         Vision Zero 

                                         Sidewalk Master Plan 

                                         High Crime Areas 
                                         % of Total Crime in Dallas 

                                         Equity Impact Assessment 
                                         Score 

                                         TOD (DART Sites) 

                                          Market Value Analysis 

                                          311 Service Requests 
                                          Identifying calls for Flooding, 
                                          Speeding, Traffic Calming, Potholes, 
                                          Street Resurfacing, and Illegal Dumping 

                                                                                        Concept Visualization, does not represent actual overlays. 

----------------------- Page 8-----------------------

Planning & Development Update  

•   The  Capital  Infrastructure  Dashboard is intended  to  be a  one-stop-shop  used  by the City  Infrastructure Team  to 
    review  project  costs, review  how  many  proposed  projects are  considered  by fiscal  year  along with  the  project 
    details and the project locations for overlapping opportunities. 
•   It is anticipated that this dashboard will phase-out the current City’s Needs Inventory GIS Mapping Tool. 
•   Staff is working on a public phasing feature to allow the community to access this information. 

                                                                                                                                                  8 

----------------------- Page 9-----------------------

Planning & Development Update 

 •  What is the Community Bond Task Force (CBTF)? 
      •  Is a  15-member Task  Force, with  a  Chair  appointed  by the  Mayor,  and 
         one member appointed by each Dallas City Council Member. 

      •  The  purpose of  the  CBTF is  to  assist the  Dallas City Council  in  reviewing 
         and   selecting   projects   for  consideration    on   the  2024   Capital    Bond 
         Program. 
          •  Create  sub-committees  of   15 members  each  (similar representation  as  the 
             CBTF) to help develop each proposition. 

      •  The  CBTF, along with  the City Manager, will  recommend a 2024  Capital 
         Bond Program to the City Council in January 2024. 

      •  CBTF and Sub-committees to be appointed by March 2023; a memo will 
         be  distributed  to  City  Council  with   guidelines   and  Appointee      Form  in 
         February 2023. 

                                                                                                       9 

----------------------- Page 10-----------------------

Planning & Development Process 

                                  Email: 
                                  bondandconstructionmanagement@dallas.gov 

                                                                                                                       10 

----------------------- Page 11-----------------------

Planning & Development Process 

             BCM Website QR Code                  2024 Capital Bond Program Request Form  
                                                                  QR Code 

                                                                                                      11 

----------------------- Page 12-----------------------

 Next Steps 

Month/Year                    Tasks 

                              •  Finalize the Technical Criteria, 
                              •  City Needs Inventory, 
                              •  Meetings with council districts, 
                              •  Finalize a district project list for City Council feedback, 
June 2022 -                   •  Community Engagement Strategy, 
June 2023 (in-progress)       •  Establish Community Bond Taskforce, 
                              •  Engage  Office     of  Procurement/Small       Business  Center   to  identify 
                                 opportunities for small-businesses, 
                              •  Meet with contractor associations and 
                              •  Meet with the American Council of Engineering Companies. 

Feb./March 2023               Committee briefings on policies and technical criteria. 

February 2023                 Distribute CBTF Guidelines and Appointee Form to City Council. 

                              •  City   Council    briefing  to  finalize  technical    criteria  and    policy 
May/June 2023                    considerations. 
                              •  Begin monthly public outreach campaign. 

                                                                                                                   12 

----------------------- Page 13-----------------------

 Next Steps 

Month/Year                      Tasks 

July/Aug. 2023                  2024 Capital Bond Program – Townhall Meetings. 

                                Finalize City  Needs Inventory, conduct public input, select size and 
Sept./Oct. 2023 
                                goals for the bond program. 

                                City Council  briefing on  updated financial  capacity  based on Tax 
Sept./Oct. 2023 
                                Year 2023 Certified Property Values. 

Oct.2023/May 2024               Community Stakeholder Engagement. 

                                City Council  briefing of recommended bond program and second 
January 2024                                              nd 
                                round of public input (2     round of public meeting if needed). 

                                City Council finalizes  bond program and calls the election for May 
Jan./Feb. 2024 
                                2024. 

May 2024                        Bond Election 

                                                                                                                13 

----------------------- Page 14-----------------------

2024 Capital Bond  
                 Program: 
Planning & Development  
                       Update 

               Transportation &  
      Infrastructure Committee 
               January 17, 2023 

          Adriana Castaneda, Director 
       Bond & Construction Management 
