----------------------- Page 1-----------------------

  2024 Bond Program  
                        Update 

          City Council Briefing 
              January 31, 2024 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

Robert M. Perez, Ph.D., Assistant City Manager 

----------------------- Page 2-----------------------

Agenda 

  •  Background 
  •  Proposition Allocations 
  •  Bond Program Timeline and Next Steps 
  • Amendments 

                                                                               2 

----------------------- Page 3-----------------------

Background 
 • On January 19th,via straw poll, City Council  
   provided the following direction to staff:  
    • $1.25B Bond Capacity 

    • Work towards the May 4, election date.  

 • Since the January 19th, City Council Briefing: 
    • Staff provided an amendment form to City  
      Council for their input on the Bond Propositions.  

    • City Council provided their allocations at the  
      proposition level 

                                                                           3 

----------------------- Page 4-----------------------

City Council Feedback and Staff  
Recommendations 

                                                           Average from CC              Staff Bond  
                            Proposition                      Amendments            Recommendation 
                            Streets                                  $485,666,667           $500,000,000  
                             Parks                                   $278,916,667           $284,000,000  
                             Housing                                 $100,133,333           $100,000,000  
                             Public Safety                             $97,334,667            $95,000,000  
                            Cultural Arts                              $72,116,667            $75,000,000  
                             Economic Development                      $31,895,000            $60,000,000  
                             Drainage                                  $53,470,750            $50,000,000  
                             Library                                   $27,927,500            $48,000,000  
                            City Hall                                  $28,655,417            $28,000,000  
                             Homeless                                  $14,800,000            $10,000,000  
                            Information Technology                    $4,500,000                    $0.00 
                            Stemmons Municipal                        $5,000,000                    $0.00 
                            Discretionary                            $49,583,333                    $0.00 
                            Total                               $1,250,000,000         $1,250,000,000 

                                                                                                                                     4 

----------------------- Page 5-----------------------

Bond Program Timeline and Next Steps 

  •  For a May 2024 Bond Election: 
     •  January 19th: Staff to request City Council consideration, through  

        straw votes on  2024 Bond Program policies (timing of election, bond  
        funding amounts, etc.) 

                        st 
     •  January 31  : City Council Briefing, per the Mayor’s  
        Memorandum sent on December 29, 2023;  
         •  Request Council direction through straw votes,  
            Proposition Allocation levels. 

     •  February 7th: City Council Briefing – Discuss and finalize  
        project listing 

     •  February 14th: City Council calls for a May election  

                                                                                          5 

----------------------- Page 6-----------------------

Bond Program Timeline and Next Steps 

  • For a May 2024 Bond Election (continued):  
     •  February: Complete project listings per proposition 

     •  March: Staff to finalize facts and information materials  
        that include project listing 

     •  April: Townhall informational meetings 

     •  April 22 -30: Early Voting 

     •  May 4th: Election Day 

                                                                                     6 

----------------------- Page 7-----------------------

Amendments 

  •  Amendment discussion 

                                                                                            7 

----------------------- Page 8-----------------------

  2024 Bond Program  
                        Update 

          City Council Briefing 
              January 31, 2024 

         Jenny Nicewander, P.E., (I) Director 
Office of Bond and Construction Management 

Robert M. Perez, Ph.D., Assistant City Manager 
